 
 
          bgaPEST RUN RECORD: CASE case6                                                                                                                                                                                                                                                           
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-04
    Objective Function Convergence
        phi_conv:   5.0000E-04
    Outermost BGA Convergence
        bga_conv:   5.0000E-03
    Maximum Number of Structural Paramter Iterations
        it_max_structural:         10
    Maximum Number of Objective Function Iterations
        it_max_phi:         15
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         15
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          1
 
       3 Beta Associations were defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   2
    Parameter number at which this Beta Association starts
        Beta_start:       1401
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   3
    Parameter number at which this Beta Association starts
        Beta_start:       2801
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Structural Parameters for Beta Association:    2
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Structural Parameters for Beta Association:    3
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.000000E-01
 
 Parameter Anisotropy variables:-
    Structural Parameters for Beta Association:    1
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+02
        vertical_ratio =  1.000000E+01
    Structural Parameters for Beta Association:    2
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+02
        vertical_ratio =  1.000000E+01
    Structural Parameters for Beta Association:    3
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+02
        vertical_ratio =  1.000000E+01
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case6.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   2.8069E+01
                     Misfit PHI :   2.8068E+01
             Regularization PHI :   1.0067E-03
 
        For current parameter values see file :- case6.bpp.1_1                                                                                       
        For current residual values see file :- case6.bre.1_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   1.0503E+00
                     Misfit PHI :   1.0499E+00
             Regularization PHI :   4.0092E-04
 
        For current parameter values see file :- case6.bpp.1_2                                                                                       
        For current residual values see file :- case6.bre.1_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   6.1082E-01
                     Misfit PHI :   6.0992E-01
             Regularization PHI :   8.9981E-04
 
        For current parameter values see file :- case6.bpp.1_3                                                                                       
        For current residual values see file :- case6.bre.1_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   6.0732E-01
                     Misfit PHI :   6.0634E-01
             Regularization PHI :   9.8229E-04
 
        For current parameter values see file :- case6.bpp.1_4                                                                                       
        For current residual values see file :- case6.bre.1_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   6.0732E-01
                     Misfit PHI :   6.0634E-01
             Regularization PHI :   9.7702E-04
 
        For current parameter values see file :- case6.bpp.1_5                                                                                       
        For current residual values see file :- case6.bre.1_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.517163E-05
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  6.282836E-05
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  1.240859E-04
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   5.8431E-01
                     Misfit PHI :   5.7568E-01
             Regularization PHI :   8.6363E-03
 
        For current parameter values see file :- case6.bpp.2_1                                                                                       
        For current residual values see file :- case6.bre.2_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   5.7682E-01
                     Misfit PHI :   5.6828E-01
             Regularization PHI :   8.5345E-03
 
        For current parameter values see file :- case6.bpp.2_2                                                                                       
        For current residual values see file :- case6.bre.2_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   5.6594E-01
                     Misfit PHI :   5.5743E-01
             Regularization PHI :   8.5061E-03
 
        For current parameter values see file :- case6.bpp.2_3                                                                                       
        For current residual values see file :- case6.bre.2_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          4
 
                      Total PHI :   5.5016E-01
                     Misfit PHI :   5.4170E-01
             Regularization PHI :   8.4621E-03
 
        For current parameter values see file :- case6.bpp.2_4                                                                                       
        For current residual values see file :- case6.bre.2_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          5
 
                      Total PHI :   5.2774E-01
                     Misfit PHI :   5.1934E-01
             Regularization PHI :   8.3930E-03
 
        For current parameter values see file :- case6.bpp.2_5                                                                                       
        For current residual values see file :- case6.bre.2_5                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          6
 
                      Total PHI :   4.9687E-01
                     Misfit PHI :   4.8859E-01
             Regularization PHI :   8.2838E-03
 
        For current parameter values see file :- case6.bpp.2_6                                                                                       
        For current residual values see file :- case6.bre.2_6                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          7
 
                      Total PHI :   4.5675E-01
                     Misfit PHI :   4.4865E-01
             Regularization PHI :   8.1071E-03
 
        For current parameter values see file :- case6.bpp.2_7                                                                                       
        For current residual values see file :- case6.bre.2_7                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          8
 
                      Total PHI :   4.1003E-01
                     Misfit PHI :   4.0221E-01
             Regularization PHI :   7.8182E-03
 
        For current parameter values see file :- case6.bpp.2_8                                                                                       
        For current residual values see file :- case6.bre.2_8                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          9
 
                      Total PHI :   3.6841E-01
                     Misfit PHI :   3.6107E-01
             Regularization PHI :   7.3405E-03
 
        For current parameter values see file :- case6.bpp.2_9                                                                                       
        For current residual values see file :- case6.bre.2_9                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:         10
 
                      Total PHI :   3.6365E-01
                     Misfit PHI :   3.5709E-01
             Regularization PHI :   6.5572E-03
 
        For current parameter values see file :- case6.bpp.2_10                                                                                      
        For current residual values see file :- case6.bre.2_10                                                                                      
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:         11
 
                      Total PHI :   3.6236E-01
                     Misfit PHI :   3.5702E-01
             Regularization PHI :   5.3449E-03
 
        For current parameter values see file :- case6.bpp.2_11                                                                                      
        For current residual values see file :- case6.bre.2_11                                                                                      
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:         12
 
                      Total PHI :   3.6228E-01
                     Misfit PHI :   3.5693E-01
             Regularization PHI :   5.3484E-03
 
        For current parameter values see file :- case6.bpp.2_12                                                                                      
        For current residual values see file :- case6.bre.2_12                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.123445E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  3.947403E-04
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.123445E-04
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   3.7624E-01
                     Misfit PHI :   3.5685E-01
             Regularization PHI :   1.9382E-02
 
        For current parameter values see file :- case6.bpp.3_1                                                                                       
        For current residual values see file :- case6.bre.3_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   3.7617E-01
                     Misfit PHI :   3.5678E-01
             Regularization PHI :   1.9392E-02
 
        For current parameter values see file :- case6.bpp.3_2                                                                                       
        For current residual values see file :- case6.bre.3_2                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  6.754337E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  2.886175E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  1.818965E-03
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   4.0567E-01
                     Misfit PHI :   3.3850E-01
             Regularization PHI :   6.7175E-02
 
        For current parameter values see file :- case6.bpp.4_1                                                                                       
        For current residual values see file :- case6.bre.4_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   4.1048E-01
                     Misfit PHI :   3.3847E-01
             Regularization PHI :   7.2014E-02
 
        For current parameter values see file :- case6.bpp.4_2                                                                                       
        For current residual values see file :- case6.bre.4_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   4.1047E-01
                     Misfit PHI :   3.3845E-01
             Regularization PHI :   7.2028E-02
 
        For current parameter values see file :- case6.bpp.4_3                                                                                       
        For current residual values see file :- case6.bre.4_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.758059E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  4.825119E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  6.882362E-03
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   3.9418E-01
                     Misfit PHI :   3.0239E-01
             Regularization PHI :   9.1790E-02
 
        For current parameter values see file :- case6.bpp.5_1                                                                                       
        For current residual values see file :- case6.bre.5_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   3.9517E-01
                     Misfit PHI :   3.0010E-01
             Regularization PHI :   9.5062E-02
 
        For current parameter values see file :- case6.bpp.5_2                                                                                       
        For current residual values see file :- case6.bre.5_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          3
 
                      Total PHI :   3.9468E-01
                     Misfit PHI :   2.9914E-01
             Regularization PHI :   9.5545E-02
 
        For current parameter values see file :- case6.bpp.5_3                                                                                       
        For current residual values see file :- case6.bre.5_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  5.512309E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  4.828476E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  6.882362E-03
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   3.8072E-01
                     Misfit PHI :   2.8038E-01
             Regularization PHI :   1.0034E-01
 
        For current parameter values see file :- case6.bpp.6_1                                                                                       
        For current residual values see file :- case6.bre.6_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   3.7695E-01
                     Misfit PHI :   2.7618E-01
             Regularization PHI :   1.0077E-01
 
        For current parameter values see file :- case6.bpp.6_2                                                                                       
        For current residual values see file :- case6.bre.6_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          3
 
                      Total PHI :   3.7104E-01
                     Misfit PHI :   2.7018E-01
             Regularization PHI :   1.0086E-01
 
        For current parameter values see file :- case6.bpp.6_3                                                                                       
        For current residual values see file :- case6.bre.6_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          4
 
                      Total PHI :   3.6279E-01
                     Misfit PHI :   2.6178E-01
             Regularization PHI :   1.0101E-01
 
        For current parameter values see file :- case6.bpp.6_4                                                                                       
        For current residual values see file :- case6.bre.6_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          5
 
                      Total PHI :   3.5176E-01
                     Misfit PHI :   2.5053E-01
             Regularization PHI :   1.0123E-01
 
        For current parameter values see file :- case6.bpp.6_5                                                                                       
        For current residual values see file :- case6.bre.6_5                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          6
 
                      Total PHI :   3.3840E-01
                     Misfit PHI :   2.3684E-01
             Regularization PHI :   1.0155E-01
 
        For current parameter values see file :- case6.bpp.6_6                                                                                       
        For current residual values see file :- case6.bre.6_6                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          7
 
                      Total PHI :   3.2591E-01
                     Misfit PHI :   2.2384E-01
             Regularization PHI :   1.0207E-01
 
        For current parameter values see file :- case6.bpp.6_7                                                                                       
        For current residual values see file :- case6.bre.6_7                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          8
 
                      Total PHI :   3.2580E-01
                     Misfit PHI :   2.2290E-01
             Regularization PHI :   1.0290E-01
 
        For current parameter values see file :- case6.bpp.6_8                                                                                       
        For current residual values see file :- case6.bre.6_8                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.605330E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  7.969476E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  7.727772E-03
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   3.2448E-01
                     Misfit PHI :   2.2284E-01
             Regularization PHI :   1.0163E-01
 
        For current parameter values see file :- case6.bpp.7_1                                                                                       
        For current residual values see file :- case6.bre.7_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   3.2441E-01
                     Misfit PHI :   2.2278E-01
             Regularization PHI :   1.0163E-01
 
        For current parameter values see file :- case6.bpp.7_2                                                                                       
        For current residual values see file :- case6.bre.7_2                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.610349E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  7.969476E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  7.727772E-03
