 
 
          bgaPEST RUN RECORD: CASE case2                                                                                                                                                                                                                                                           
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-04
    Objective Function Convergence
        phi_conv:   5.0000E-04
    Outermost BGA Convergence
        bga_conv:   5.0000E-03
    Maximum Number of Structural Paramter Iterations
        it_max_structural:         10
    Maximum Number of Objective Function Iterations
        it_max_phi:         15
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         15
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          0
 
       3 Beta Associations were defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   2
    Parameter number at which this Beta Association starts
        Beta_start:       1401
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   3
    Parameter number at which this Beta Association starts
        Beta_start:       2801
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope = 1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha = 1.000000E+02
    Structural Parameters for Beta Association:    2
        Variogram type: linear
        Initial structural parameter values:
            slope = 1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha = 1.000000E+02
    Structural Parameters for Beta Association:    3
        Variogram type: linear
        Initial structural parameter values:
            slope = 1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha = 1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) = 1.000000E-02
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case2.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   2.8082E+02
                     Misfit PHI :   2.8072E+02
             Regularization PHI :   9.0780E-02
 
        For current parameter values see file :- case2.bpp.1_1                                                                                       
        For current residual values see file :- case2.bre.1_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   1.0489E+01
                     Misfit PHI :   1.0479E+01
             Regularization PHI :   9.3416E-03
 
        For current parameter values see file :- case2.bpp.1_2                                                                                       
        For current residual values see file :- case2.bre.1_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   6.0838E+00
                     Misfit PHI :   6.0525E+00
             Regularization PHI :   3.1262E-02
 
        For current parameter values see file :- case2.bpp.1_3                                                                                       
        For current residual values see file :- case2.bre.1_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   6.0488E+00
                     Misfit PHI :   6.0149E+00
             Regularization PHI :   3.3918E-02
 
        For current parameter values see file :- case2.bpp.1_4                                                                                       
        For current residual values see file :- case2.bre.1_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   6.0486E+00
                     Misfit PHI :   6.0148E+00
             Regularization PHI :   3.3734E-02
 
        For current parameter values see file :- case2.bpp.1_5                                                                                       
        For current residual values see file :- case2.bre.1_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 2.517163E-05
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 6.282836E-05
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 1.240859E-04
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   4.7158E+00
                     Misfit PHI :   4.4564E+00
             Regularization PHI :   2.5940E-01
 
        For current parameter values see file :- case2.bpp.2_1                                                                                       
        For current residual values see file :- case2.bre.2_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   4.2184E+00
                     Misfit PHI :   3.9688E+00
             Regularization PHI :   2.4960E-01
 
        For current parameter values see file :- case2.bpp.2_2                                                                                       
        For current residual values see file :- case2.bre.2_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   4.2024E+00
                     Misfit PHI :   3.9688E+00
             Regularization PHI :   2.3354E-01
 
        For current parameter values see file :- case2.bpp.2_3                                                                                       
        For current residual values see file :- case2.bre.2_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          4
 
                      Total PHI :   4.2024E+00
                     Misfit PHI :   3.9688E+00
             Regularization PHI :   2.3354E-01
 
        For current parameter values see file :- case2.bpp.2_4                                                                                       
        For current residual values see file :- case2.bre.2_4                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 3.123445E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 3.947403E-04
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 3.123445E-04
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   4.5025E+00
                     Misfit PHI :   3.9684E+00
             Regularization PHI :   5.3410E-01
 
        For current parameter values see file :- case2.bpp.3_1                                                                                       
        For current residual values see file :- case2.bre.3_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   4.5020E+00
                     Misfit PHI :   3.9679E+00
             Regularization PHI :   5.3413E-01
 
        For current parameter values see file :- case2.bpp.3_2                                                                                       
        For current residual values see file :- case2.bre.3_2                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 7.862222E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 2.480088E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 3.875755E-03
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   3.4250E+00
                     Misfit PHI :   2.5878E+00
             Regularization PHI :   8.3719E-01
 
        For current parameter values see file :- case2.bpp.4_1                                                                                       
        For current residual values see file :- case2.bre.4_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   3.4537E+00
                     Misfit PHI :   2.5876E+00
             Regularization PHI :   8.6616E-01
 
        For current parameter values see file :- case2.bpp.4_2                                                                                       
        For current residual values see file :- case2.bre.4_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   3.4535E+00
                     Misfit PHI :   2.5874E+00
             Regularization PHI :   8.6614E-01
 
        For current parameter values see file :- case2.bpp.4_3                                                                                       
        For current residual values see file :- case2.bre.4_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 9.755910E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 1.558199E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 9.755910E-03
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   1.8870E+00
                     Misfit PHI :   8.9274E-01
             Regularization PHI :   9.9425E-01
 
        For current parameter values see file :- case2.bpp.5_1                                                                                       
        For current residual values see file :- case2.bre.5_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   1.8950E+00
                     Misfit PHI :   8.9270E-01
             Regularization PHI :   1.0023E+00
 
        For current parameter values see file :- case2.bpp.5_2                                                                                       
        For current residual values see file :- case2.bre.5_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          3
 
                      Total PHI :   1.8949E+00
                     Misfit PHI :   8.9262E-01
             Regularization PHI :   1.0023E+00
 
        For current parameter values see file :- case2.bpp.5_3                                                                                       
        For current residual values see file :- case2.bre.5_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 1.548408E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 2.474806E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 1.550554E-02
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   1.6958E+00
                     Misfit PHI :   7.6830E-01
             Regularization PHI :   9.2751E-01
 
        For current parameter values see file :- case2.bpp.6_1                                                                                       
        For current residual values see file :- case2.bre.6_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   1.7015E+00
                     Misfit PHI :   7.6830E-01
             Regularization PHI :   9.3319E-01
 
        For current parameter values see file :- case2.bpp.6_2                                                                                       
        For current residual values see file :- case2.bre.6_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          3
 
                      Total PHI :   1.7015E+00
                     Misfit PHI :   7.6830E-01
             Regularization PHI :   9.3319E-01
 
        For current parameter values see file :- case2.bpp.6_3                                                                                       
        For current residual values see file :- case2.bre.6_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 1.547331E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 2.474806E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 1.551632E-02
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   1.7014E+00
                     Misfit PHI :   7.6830E-01
             Regularization PHI :   9.3310E-01
 
        For current parameter values see file :- case2.bpp.7_1                                                                                       
        For current residual values see file :- case2.bre.7_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   1.7014E+00
                     Misfit PHI :   7.6830E-01
             Regularization PHI :   9.3310E-01
 
        For current parameter values see file :- case2.bpp.7_2                                                                                       
        For current residual values see file :- case2.bre.7_2                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope = 1.546256E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope = 2.474806E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope = 1.552712E-02
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
