 
 
          bgaPEST RUN RECORD: CASE case1                                                                                                                                                                                                                                                           
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-06
    Objective Function Convergence
        phi_conv:   5.0000E-06
    Outermost BGA Convergence
        bga_conv:   5.0000E-06
    Maximum Number of Structural Paramter Iterations
        it_max_structural:          8
    Maximum Number of Objective Function Iterations
        it_max_phi:          5
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         25
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          0
 
       3 Beta Associations were defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   2
    Parameter number at which this Beta Association starts
        Beta_start:       1401
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
Variables for Beta Association:   3
    Parameter number at which this Beta Association starts
        Beta_start:       2801
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          1
    Number of Parameters
        Npar:       1400
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Structural Parameters for Beta Association:    2
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Structural Parameters for Beta Association:    3
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.000000E-01
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case1.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   2.8070E+01
                     Misfit PHI :   2.8069E+01
             Regularization PHI :   9.1471E-04
 
        For current parameter values see file :- case1.bpp.1_1                                                                                       
        For current residual values see file :- case1.bre.1_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   1.0500E+00
                     Misfit PHI :   1.0499E+00
             Regularization PHI :   9.4223E-05
 
        For current parameter values see file :- case1.bpp.1_2                                                                                       
        For current residual values see file :- case1.bre.1_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   6.1146E-01
                     Misfit PHI :   6.1114E-01
             Regularization PHI :   3.2083E-04
 
        For current parameter values see file :- case1.bpp.1_3                                                                                       
        For current residual values see file :- case1.bre.1_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   6.0796E-01
                     Misfit PHI :   6.0761E-01
             Regularization PHI :   3.4826E-04
 
        For current parameter values see file :- case1.bpp.1_4                                                                                       
        For current residual values see file :- case1.bre.1_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   6.0795E-01
                     Misfit PHI :   6.0761E-01
             Regularization PHI :   3.4635E-04
 
        For current parameter values see file :- case1.bpp.1_5                                                                                       
        For current residual values see file :- case1.bre.1_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.979354E-06
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  3.980960E-05
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.983691E-05
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   6.0534E-01
                     Misfit PHI :   6.0413E-01
             Regularization PHI :   1.2153E-03
 
        For current parameter values see file :- case1.bpp.2_1                                                                                       
        For current residual values see file :- case1.bre.2_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   6.0448E-01
                     Misfit PHI :   6.0327E-01
             Regularization PHI :   1.2150E-03
 
        For current parameter values see file :- case1.bpp.2_2                                                                                       
        For current residual values see file :- case1.bre.2_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   6.0319E-01
                     Misfit PHI :   6.0197E-01
             Regularization PHI :   1.2149E-03
 
        For current parameter values see file :- case1.bpp.2_3                                                                                       
        For current residual values see file :- case1.bre.2_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          4
 
                      Total PHI :   6.0126E-01
                     Misfit PHI :   6.0005E-01
             Regularization PHI :   1.2148E-03
 
        For current parameter values see file :- case1.bpp.2_4                                                                                       
        For current residual values see file :- case1.bre.2_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          5
 
                      Total PHI :   5.9839E-01
                     Misfit PHI :   5.9718E-01
             Regularization PHI :   1.2145E-03
 
        For current parameter values see file :- case1.bpp.2_5                                                                                       
        For current residual values see file :- case1.bre.2_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.479397E-06
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  1.585891E-04
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  1.585891E-04
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   6.0093E-01
                     Misfit PHI :   5.9632E-01
             Regularization PHI :   4.6069E-03
 
        For current parameter values see file :- case1.bpp.3_1                                                                                       
        For current residual values see file :- case1.bre.3_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   5.9969E-01
                     Misfit PHI :   5.9508E-01
             Regularization PHI :   4.6069E-03
 
        For current parameter values see file :- case1.bpp.3_2                                                                                       
        For current residual values see file :- case1.bre.3_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          3
 
                      Total PHI :   5.9794E-01
                     Misfit PHI :   5.9333E-01
             Regularization PHI :   4.6068E-03
 
        For current parameter values see file :- case1.bpp.3_3                                                                                       
        For current residual values see file :- case1.bre.3_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          4
 
                      Total PHI :   5.9560E-01
                     Misfit PHI :   5.9100E-01
             Regularization PHI :   4.6066E-03
 
        For current parameter values see file :- case1.bpp.3_4                                                                                       
        For current residual values see file :- case1.bre.3_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          5
 
                      Total PHI :   5.9274E-01
                     Misfit PHI :   5.8813E-01
             Regularization PHI :   4.6062E-03
 
        For current parameter values see file :- case1.bpp.3_5                                                                                       
        For current residual values see file :- case1.bre.3_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.234580E-06
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  6.317702E-04
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  6.313370E-04
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   5.8370E-01
                     Misfit PHI :   5.6750E-01
             Regularization PHI :   1.6199E-02
 
        For current parameter values see file :- case1.bpp.4_1                                                                                       
        For current residual values see file :- case1.bre.4_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   5.8302E-01
                     Misfit PHI :   5.6690E-01
             Regularization PHI :   1.6113E-02
 
        For current parameter values see file :- case1.bpp.4_2                                                                                       
        For current residual values see file :- case1.bre.4_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   5.8298E-01
                     Misfit PHI :   5.6690E-01
             Regularization PHI :   1.6075E-02
 
        For current parameter values see file :- case1.bpp.4_3                                                                                       
        For current residual values see file :- case1.bre.4_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          4
 
                      Total PHI :   5.8298E-01
                     Misfit PHI :   5.6690E-01
             Regularization PHI :   1.6075E-02
 
        For current parameter values see file :- case1.bpp.4_4                                                                                       
        For current residual values see file :- case1.bre.4_4                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.960819E-06
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  6.251478E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  7.958598E-04
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   5.4181E-01
                     Misfit PHI :   5.0340E-01
             Regularization PHI :   3.8416E-02
 
        For current parameter values see file :- case1.bpp.5_1                                                                                       
        For current residual values see file :- case1.bre.5_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   5.4088E-01
                     Misfit PHI :   5.0339E-01
             Regularization PHI :   3.7485E-02
 
        For current parameter values see file :- case1.bpp.5_2                                                                                       
        For current residual values see file :- case1.bre.5_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          3
 
                      Total PHI :   5.4087E-01
                     Misfit PHI :   5.0339E-01
             Regularization PHI :   3.7485E-02
 
        For current parameter values see file :- case1.bpp.5_3                                                                                       
        For current residual values see file :- case1.bre.5_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          4
 
                      Total PHI :   5.4087E-01
                     Misfit PHI :   5.0339E-01
             Regularization PHI :   3.7484E-02
 
        For current parameter values see file :- case1.bpp.5_4                                                                                       
        For current residual values see file :- case1.bre.5_4                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.927059E-06
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  1.250296E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  1.591720E-03
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   5.2307E-01
                     Misfit PHI :   4.6753E-01
             Regularization PHI :   5.5537E-02
 
        For current parameter values see file :- case1.bpp.6_1                                                                                       
        For current residual values see file :- case1.bre.6_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   5.2408E-01
                     Misfit PHI :   4.6753E-01
             Regularization PHI :   5.6550E-02
 
        For current parameter values see file :- case1.bpp.6_2                                                                                       
        For current residual values see file :- case1.bre.6_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          3
 
                      Total PHI :   5.2408E-01
                     Misfit PHI :   4.6753E-01
             Regularization PHI :   5.6550E-02
 
        For current parameter values see file :- case1.bpp.6_3                                                                                       
        For current residual values see file :- case1.bre.6_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.565493E-05
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  4.977376E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  7.920187E-04
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   4.4613E-01
                     Misfit PHI :   3.7327E-01
             Regularization PHI :   7.2859E-02
 
        For current parameter values see file :- case1.bpp.7_1                                                                                       
        For current residual values see file :- case1.bre.7_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   4.3840E-01
                     Misfit PHI :   3.7327E-01
             Regularization PHI :   6.5124E-02
 
        For current parameter values see file :- case1.bpp.7_2                                                                                       
        For current residual values see file :- case1.bre.7_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          3
 
                      Total PHI :   4.3840E-01
                     Misfit PHI :   3.7327E-01
             Regularization PHI :   6.5124E-02
 
        For current parameter values see file :- case1.bpp.7_3                                                                                       
        For current residual values see file :- case1.bre.7_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.549083E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  3.127147E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  9.984143E-04
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          1
 
                      Total PHI :   4.3365E-01
                     Misfit PHI :   3.7327E-01
             Regularization PHI :   6.0376E-02
 
        For current parameter values see file :- case1.bpp.8_1                                                                                       
        For current residual values see file :- case1.bre.8_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          2
 
                      Total PHI :   4.3363E-01
                     Misfit PHI :   3.7326E-01
             Regularization PHI :   6.0371E-02
 
        For current parameter values see file :- case1.bpp.8_2                                                                                       
        For current residual values see file :- case1.bre.8_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          3
 
                      Total PHI :   4.3362E-01
                     Misfit PHI :   3.7325E-01
             Regularization PHI :   6.0367E-02
 
        For current parameter values see file :- case1.bpp.8_3                                                                                       
        For current residual values see file :- case1.bre.8_3                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          4
 
                      Total PHI :   4.3361E-01
                     Misfit PHI :   3.7325E-01
             Regularization PHI :   6.0362E-02
 
        For current parameter values see file :- case1.bpp.8_4                                                                                       
        For current residual values see file :- case1.bre.8_4                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          5
 
                      Total PHI :   4.3361E-01
                     Misfit PHI :   3.7325E-01
             Regularization PHI :   6.0362E-02
 
        For current parameter values see file :- case1.bpp.8_5                                                                                       
        For current residual values see file :- case1.bre.8_5                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  6.175302E-04
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  1.556027E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.974647E-03
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          1
 
                      Total PHI :   4.3782E-01
                     Misfit PHI :   3.7323E-01
             Regularization PHI :   6.4587E-02
 
        For current parameter values see file :- case1.bpp.9_1                                                                                       
        For current residual values see file :- case1.bre.9_1                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          2
 
                      Total PHI :   4.3781E-01
                     Misfit PHI :   3.7321E-01
             Regularization PHI :   6.4599E-02
 
        For current parameter values see file :- case1.bpp.9_2                                                                                       
        For current residual values see file :- case1.bre.9_2                                                                                       
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          3
 
                      Total PHI :   4.3781E-01
                     Misfit PHI :   3.7320E-01
             Regularization PHI :   6.4610E-02
 
        For current parameter values see file :- case1.bpp.9_3                                                                                       
        For current residual values see file :- case1.bre.9_3                                                                                       
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  6.110571E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  9.776086E-03
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  5.010417E-03
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          1
 
                      Total PHI :   4.4267E-01
                     Misfit PHI :   3.7315E-01
             Regularization PHI :   6.9516E-02
 
        For current parameter values see file :- case1.bpp.10_1                                                                                      
        For current residual values see file :- case1.bre.10_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          2
 
                      Total PHI :   4.4263E-01
                     Misfit PHI :   3.7311E-01
             Regularization PHI :   6.9526E-02
 
        For current parameter values see file :- case1.bpp.10_2                                                                                      
        For current residual values see file :- case1.bre.10_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          3
 
                      Total PHI :   4.4260E-01
                     Misfit PHI :   3.7307E-01
             Regularization PHI :   6.9536E-02
 
        For current parameter values see file :- case1.bpp.10_3                                                                                      
        For current residual values see file :- case1.bre.10_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          4
 
                      Total PHI :   4.4256E-01
                     Misfit PHI :   3.7301E-01
             Regularization PHI :   6.9548E-02
 
        For current parameter values see file :- case1.bpp.10_4                                                                                      
        For current residual values see file :- case1.bre.10_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          5
 
                      Total PHI :   4.4253E-01
                     Misfit PHI :   3.7297E-01
             Regularization PHI :   6.9558E-02
 
        For current parameter values see file :- case1.bpp.10_5                                                                                      
        For current residual values see file :- case1.bre.10_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  8.320138E-03
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  1.437677E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.322834E-02
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          1
 
                      Total PHI :   4.0010E-01
                     Misfit PHI :   3.2188E-01
             Regularization PHI :   7.8223E-02
 
        For current parameter values see file :- case1.bpp.11_1                                                                                      
        For current residual values see file :- case1.bre.11_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          2
 
                      Total PHI :   4.0451E-01
                     Misfit PHI :   3.2024E-01
             Regularization PHI :   8.4266E-02
 
        For current parameter values see file :- case1.bpp.11_2                                                                                      
        For current residual values see file :- case1.bre.11_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          3
 
                      Total PHI :   4.0456E-01
                     Misfit PHI :   3.2024E-01
             Regularization PHI :   8.4320E-02
 
        For current parameter values see file :- case1.bpp.11_3                                                                                      
        For current residual values see file :- case1.bre.11_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          4
 
                      Total PHI :   4.0456E-01
                     Misfit PHI :   3.2024E-01
             Regularization PHI :   8.4320E-02
 
        For current parameter values see file :- case1.bpp.11_4                                                                                      
        For current residual values see file :- case1.bre.11_4                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.390964E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  2.403514E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.415974E-02
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          1
 
                      Total PHI :   3.3505E-01
                     Misfit PHI :   2.4501E-01
             Regularization PHI :   9.0041E-02
 
        For current parameter values see file :- case1.bpp.12_1                                                                                      
        For current residual values see file :- case1.bre.12_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          2
 
                      Total PHI :   3.2234E-01
                     Misfit PHI :   2.3219E-01
             Regularization PHI :   9.0150E-02
 
        For current parameter values see file :- case1.bpp.12_2                                                                                      
        For current residual values see file :- case1.bre.12_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          3
 
                      Total PHI :   3.0734E-01
                     Misfit PHI :   2.1737E-01
             Regularization PHI :   8.9970E-02
 
        For current parameter values see file :- case1.bpp.12_3                                                                                      
        For current residual values see file :- case1.bre.12_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          4
 
                      Total PHI :   2.9450E-01
                     Misfit PHI :   2.0497E-01
             Regularization PHI :   8.9533E-02
 
        For current parameter values see file :- case1.bpp.12_4                                                                                      
        For current residual values see file :- case1.bre.12_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          5
 
                      Total PHI :   2.9346E-01
                     Misfit PHI :   2.0496E-01
             Regularization PHI :   8.8496E-02
 
        For current parameter values see file :- case1.bpp.12_5                                                                                      
        For current residual values see file :- case1.bre.12_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.392900E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  4.807029E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.415974E-02
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          1
 
                      Total PHI :   2.9546E-01
                     Misfit PHI :   2.0496E-01
             Regularization PHI :   9.0502E-02
 
        For current parameter values see file :- case1.bpp.13_1                                                                                      
        For current residual values see file :- case1.bre.13_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          2
 
                      Total PHI :   2.9546E-01
                     Misfit PHI :   2.0495E-01
             Regularization PHI :   9.0507E-02
 
        For current parameter values see file :- case1.bpp.13_2                                                                                      
        For current residual values see file :- case1.bre.13_2                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.297413E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  3.141846E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  3.835583E-02
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          1
 
                      Total PHI :   2.9865E-01
                     Misfit PHI :   2.0495E-01
             Regularization PHI :   9.3700E-02
 
        For current parameter values see file :- case1.bpp.14_1                                                                                      
        For current residual values see file :- case1.bre.14_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          2
 
                      Total PHI :   2.9865E-01
                     Misfit PHI :   2.0495E-01
             Regularization PHI :   9.3700E-02
 
        For current parameter values see file :- case1.bpp.14_2                                                                                      
        For current residual values see file :- case1.bre.14_2                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.713930E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.506914E-02
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          1
 
                      Total PHI :   3.0275E-01
                     Misfit PHI :   2.0494E-01
             Regularization PHI :   9.7816E-02
 
        For current parameter values see file :- case1.bpp.15_1                                                                                      
        For current residual values see file :- case1.bre.15_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          2
 
                      Total PHI :   3.0274E-01
                     Misfit PHI :   2.0492E-01
             Regularization PHI :   9.7823E-02
 
        For current parameter values see file :- case1.bpp.15_2                                                                                      
        For current residual values see file :- case1.bre.15_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          3
 
                      Total PHI :   3.0273E-01
                     Misfit PHI :   2.0491E-01
             Regularization PHI :   9.7829E-02
 
        For current parameter values see file :- case1.bpp.15_3                                                                                      
        For current residual values see file :- case1.bre.15_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          4
 
                      Total PHI :   3.0273E-01
                     Misfit PHI :   2.0489E-01
             Regularization PHI :   9.7836E-02
 
        For current parameter values see file :- case1.bpp.15_4                                                                                      
        For current residual values see file :- case1.bre.15_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          5
 
                      Total PHI :   3.0271E-01
                     Misfit PHI :   2.0487E-01
             Regularization PHI :   9.7843E-02
 
        For current parameter values see file :- case1.bpp.15_5                                                                                      
        For current residual values see file :- case1.bre.15_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.712043E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.508659E-02
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          1
 
                      Total PHI :   3.0270E-01
                     Misfit PHI :   2.0486E-01
             Regularization PHI :   9.7839E-02
 
        For current parameter values see file :- case1.bpp.16_1                                                                                      
        For current residual values see file :- case1.bre.16_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          2
 
                      Total PHI :   3.0269E-01
                     Misfit PHI :   2.0484E-01
             Regularization PHI :   9.7847E-02
 
        For current parameter values see file :- case1.bpp.16_2                                                                                      
        For current residual values see file :- case1.bre.16_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          3
 
                      Total PHI :   3.0268E-01
                     Misfit PHI :   2.0482E-01
             Regularization PHI :   9.7856E-02
 
        For current parameter values see file :- case1.bpp.16_3                                                                                      
        For current residual values see file :- case1.bre.16_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          4
 
                      Total PHI :   3.0267E-01
                     Misfit PHI :   2.0481E-01
             Regularization PHI :   9.7860E-02
 
        For current parameter values see file :- case1.bpp.16_4                                                                                      
        For current residual values see file :- case1.bre.16_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          5
 
                      Total PHI :   3.0266E-01
                     Misfit PHI :   2.0479E-01
             Regularization PHI :   9.7868E-02
 
        For current parameter values see file :- case1.bpp.16_5                                                                                      
        For current residual values see file :- case1.bre.16_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.710157E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.510404E-02
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          1
 
                      Total PHI :   3.0264E-01
                     Misfit PHI :   2.0477E-01
             Regularization PHI :   9.7864E-02
 
        For current parameter values see file :- case1.bpp.17_1                                                                                      
        For current residual values see file :- case1.bre.17_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          2
 
                      Total PHI :   3.0263E-01
                     Misfit PHI :   2.0476E-01
             Regularization PHI :   9.7871E-02
 
        For current parameter values see file :- case1.bpp.17_2                                                                                      
        For current residual values see file :- case1.bre.17_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          3
 
                      Total PHI :   3.0262E-01
                     Misfit PHI :   2.0474E-01
             Regularization PHI :   9.7877E-02
 
        For current parameter values see file :- case1.bpp.17_3                                                                                      
        For current residual values see file :- case1.bre.17_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          4
 
                      Total PHI :   3.0261E-01
                     Misfit PHI :   2.0473E-01
             Regularization PHI :   9.7882E-02
 
        For current parameter values see file :- case1.bpp.17_4                                                                                      
        For current residual values see file :- case1.bre.17_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          5
 
                      Total PHI :   3.0260E-01
                     Misfit PHI :   2.0471E-01
             Regularization PHI :   9.7890E-02
 
        For current parameter values see file :- case1.bpp.17_5                                                                                      
        For current residual values see file :- case1.bre.17_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.708273E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.512151E-02
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          1
 
                      Total PHI :   3.0258E-01
                     Misfit PHI :   2.0470E-01
             Regularization PHI :   9.7887E-02
 
        For current parameter values see file :- case1.bpp.18_1                                                                                      
        For current residual values see file :- case1.bre.18_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          2
 
                      Total PHI :   3.0258E-01
                     Misfit PHI :   2.0469E-01
             Regularization PHI :   9.7894E-02
 
        For current parameter values see file :- case1.bpp.18_2                                                                                      
        For current residual values see file :- case1.bre.18_2                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.706390E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.513899E-02
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          1
 
                      Total PHI :   3.0256E-01
                     Misfit PHI :   2.0467E-01
             Regularization PHI :   9.7893E-02
 
        For current parameter values see file :- case1.bpp.19_1                                                                                      
        For current residual values see file :- case1.bre.19_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          2
 
                      Total PHI :   3.0255E-01
                     Misfit PHI :   2.0466E-01
             Regularization PHI :   9.7897E-02
 
        For current parameter values see file :- case1.bpp.19_2                                                                                      
        For current residual values see file :- case1.bre.19_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          3
 
                      Total PHI :   3.0255E-01
                     Misfit PHI :   2.0464E-01
             Regularization PHI :   9.7905E-02
 
        For current parameter values see file :- case1.bpp.19_3                                                                                      
        For current residual values see file :- case1.bre.19_3                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.704508E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.515648E-02
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          1
 
                      Total PHI :   3.0253E-01
                     Misfit PHI :   2.0463E-01
             Regularization PHI :   9.7902E-02
 
        For current parameter values see file :- case1.bpp.20_1                                                                                      
        For current residual values see file :- case1.bre.20_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          2
 
                      Total PHI :   3.0252E-01
                     Misfit PHI :   2.0461E-01
             Regularization PHI :   9.7909E-02
 
        For current parameter values see file :- case1.bpp.20_2                                                                                      
        For current residual values see file :- case1.bre.20_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          3
 
                      Total PHI :   3.0251E-01
                     Misfit PHI :   2.0459E-01
             Regularization PHI :   9.7915E-02
 
        For current parameter values see file :- case1.bpp.20_3                                                                                      
        For current residual values see file :- case1.bre.20_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          4
 
                      Total PHI :   3.0250E-01
                     Misfit PHI :   2.0458E-01
             Regularization PHI :   9.7921E-02
 
        For current parameter values see file :- case1.bpp.20_4                                                                                      
        For current residual values see file :- case1.bre.20_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          5
 
                      Total PHI :   3.0250E-01
                     Misfit PHI :   2.0457E-01
             Regularization PHI :   9.7927E-02
 
        For current parameter values see file :- case1.bpp.20_5                                                                                      
        For current residual values see file :- case1.bre.20_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.702627E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.517398E-02
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          1
 
                      Total PHI :   3.0248E-01
                     Misfit PHI :   2.0455E-01
             Regularization PHI :   9.7926E-02
 
        For current parameter values see file :- case1.bpp.21_1                                                                                      
        For current residual values see file :- case1.bre.21_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          2
 
                      Total PHI :   3.0247E-01
                     Misfit PHI :   2.0454E-01
             Regularization PHI :   9.7932E-02
 
        For current parameter values see file :- case1.bpp.21_2                                                                                      
        For current residual values see file :- case1.bre.21_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          3
 
                      Total PHI :   3.0247E-01
                     Misfit PHI :   2.0453E-01
             Regularization PHI :   9.7937E-02
 
        For current parameter values see file :- case1.bpp.21_3                                                                                      
        For current residual values see file :- case1.bre.21_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          4
 
                      Total PHI :   3.0246E-01
                     Misfit PHI :   2.0452E-01
             Regularization PHI :   9.7944E-02
 
        For current parameter values see file :- case1.bpp.21_4                                                                                      
        For current residual values see file :- case1.bre.21_4                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.700748E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.519150E-02
 
 
 ***********************************
    Outer Iteration Number:         22
    Inner Iteration Number:          1
 
                      Total PHI :   3.0245E-01
                     Misfit PHI :   2.0451E-01
             Regularization PHI :   9.7942E-02
 
        For current parameter values see file :- case1.bpp.22_1                                                                                      
        For current residual values see file :- case1.bre.22_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         22
    Inner Iteration Number:          2
 
                      Total PHI :   3.0244E-01
                     Misfit PHI :   2.0450E-01
             Regularization PHI :   9.7948E-02
 
        For current parameter values see file :- case1.bpp.22_2                                                                                      
        For current residual values see file :- case1.bre.22_2                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.698870E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.520903E-02
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          1
 
                      Total PHI :   3.0242E-01
                     Misfit PHI :   2.0448E-01
             Regularization PHI :   9.7946E-02
 
        For current parameter values see file :- case1.bpp.23_1                                                                                      
        For current residual values see file :- case1.bre.23_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          2
 
                      Total PHI :   3.0242E-01
                     Misfit PHI :   2.0447E-01
             Regularization PHI :   9.7951E-02
 
        For current parameter values see file :- case1.bpp.23_2                                                                                      
        For current residual values see file :- case1.bre.23_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          3
 
                      Total PHI :   3.0241E-01
                     Misfit PHI :   2.0445E-01
             Regularization PHI :   9.7958E-02
 
        For current parameter values see file :- case1.bpp.23_3                                                                                      
        For current residual values see file :- case1.bre.23_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          4
 
                      Total PHI :   3.0240E-01
                     Misfit PHI :   2.0444E-01
             Regularization PHI :   9.7964E-02
 
        For current parameter values see file :- case1.bpp.23_4                                                                                      
        For current residual values see file :- case1.bre.23_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          5
 
                      Total PHI :   3.0240E-01
                     Misfit PHI :   2.0443E-01
             Regularization PHI :   9.7970E-02
 
        For current parameter values see file :- case1.bpp.23_5                                                                                      
        For current residual values see file :- case1.bre.23_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.696994E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.522657E-02
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          1
 
                      Total PHI :   3.0238E-01
                     Misfit PHI :   2.0441E-01
             Regularization PHI :   9.7967E-02
 
        For current parameter values see file :- case1.bpp.24_1                                                                                      
        For current residual values see file :- case1.bre.24_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          2
 
                      Total PHI :   3.0237E-01
                     Misfit PHI :   2.0440E-01
             Regularization PHI :   9.7974E-02
 
        For current parameter values see file :- case1.bpp.24_2                                                                                      
        For current residual values see file :- case1.bre.24_2                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          3
 
                      Total PHI :   3.0237E-01
                     Misfit PHI :   2.0439E-01
             Regularization PHI :   9.7979E-02
 
        For current parameter values see file :- case1.bpp.24_3                                                                                      
        For current residual values see file :- case1.bre.24_3                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          4
 
                      Total PHI :   3.0236E-01
                     Misfit PHI :   2.0437E-01
             Regularization PHI :   9.7986E-02
 
        For current parameter values see file :- case1.bpp.24_4                                                                                      
        For current residual values see file :- case1.bre.24_4                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          5
 
                      Total PHI :   3.0235E-01
                     Misfit PHI :   2.0436E-01
             Regularization PHI :   9.7991E-02
 
        For current parameter values see file :- case1.bpp.24_5                                                                                      
        For current residual values see file :- case1.bre.24_5                                                                                      
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.695118E-02
    Current Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Current Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.524412E-02
 
 
 ***********************************
    Outer Iteration Number:         25
    Inner Iteration Number:          1
 
                      Total PHI :   3.0234E-01
                     Misfit PHI :   2.0436E-01
             Regularization PHI :   9.7990E-02
 
        For current parameter values see file :- case1.bpp.25_1                                                                                      
        For current residual values see file :- case1.bre.25_1                                                                                      
 
 
 ***********************************
    Outer Iteration Number:         25
    Inner Iteration Number:          2
 
                      Total PHI :   3.0235E-01
                     Misfit PHI :   2.0436E-01
             Regularization PHI :   9.7992E-02
 
        For current parameter values see file :- case1.bpp.25_2                                                                                      
        For current residual values see file :- case1.bre.25_2                                                                                      
 
    ***FINAL STRUCTURAL PARAMETERS***
    Final Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  2.695118E-02
    Final Structural Parameters for Beta Association:    2
        Variogram type: linear
            slope =  5.054416E-02
    Final Structural Parameters for Beta Association:    3
        Variogram type: linear
            slope =  2.524412E-02
    Epistemic Uncertainty :-
        Final sigma (epistemic) =  1.000000E-01
