BEGIN observation_data TABLE  
 nrow=36 ncol=4 columnlabels 
 ObsName     ObsValue   GroupName     Weight
obs1_01	59.47456645491	obs_lay_uno	1.0
obs1_02	58.02434570097	obs_lay_uno	1.0
obs1_03	59.00878119266	obs_lay_uno	1.0
obs1_04	57.96714878664	obs_lay_uno	1.0
obs1_05	59.57220604721	obs_lay_uno	1.0
obs1_06	58.07795959131	obs_lay_uno	1.0
obs1_07	58.06293397222	obs_lay_uno	1.0
obs1_08	58.25373593079	obs_lay_uno	1.0
obs1_09	59.44865020797	obs_lay_uno	1.0
obs1_10	58.05931713310	obs_lay_uno	1.0
obs1_11	58.65214831299	obs_lay_uno	1.0
obs1_12	58.04261287359	obs_lay_uno	1.0
obs2_01	59.37689495309	obs_lay_due	1.0
obs2_02	57.90070663824	obs_lay_due	1.0
obs2_03	58.67837654627	obs_lay_due	1.0
obs2_04	57.55229224966	obs_lay_due	1.0
obs2_05	59.48574865823	obs_lay_due	1.0
obs2_06	57.98325124527	obs_lay_due	1.0
obs2_07	56.63905112111	obs_lay_due	1.0
obs2_08	57.65638530390	obs_lay_due	1.0
obs2_09	59.34422553699	obs_lay_due	1.0
obs2_10	57.73063942638	obs_lay_due	1.0
obs2_11	58.26517559215	obs_lay_due	1.0
obs2_12	56.68436542267	obs_lay_due	1.0
obs3_01	59.25972777396	obs_lay_tre	1.0
obs3_02	57.78902655431	obs_lay_tre	1.0
obs3_03	58.47619023053	obs_lay_tre	1.0
obs3_04	57.32547293007	obs_lay_tre	1.0
obs3_05	59.35189792839	obs_lay_tre	1.0
obs3_06	57.87802994078	obs_lay_tre	1.0
obs3_07	56.63129508621	obs_lay_tre	1.0
obs3_08	57.33264504472	obs_lay_tre	1.0
obs3_09	59.24851595578	obs_lay_tre	1.0
obs3_10	57.52431128017	obs_lay_tre	1.0
obs3_11	57.90130322755	obs_lay_tre	1.0
obs3_12	56.55939860367	obs_lay_tre	1.0
 END observation_data 
