BEGIN observation_data TABLE  
 nrow=36 ncol=4 columnlabels 
 ObsName     ObsValue   GroupName     Weight
obs1_01	59.57482910156	obs_lay_uno	1.0
obs1_02	58.10485076904	obs_lay_uno	1.0
obs1_03	59.20469284058	obs_lay_uno	1.0
obs1_04	58.19678497314	obs_lay_uno	1.0
obs1_05	59.63936614990	obs_lay_uno	1.0
obs1_06	58.14067840576	obs_lay_uno	1.0
obs1_07	58.43820571899	obs_lay_uno	1.0
obs1_08	58.51814651489	obs_lay_uno	1.0
obs1_09	59.55898666382	obs_lay_uno	1.0
obs1_10	58.26021575928	obs_lay_uno	1.0
obs1_11	58.83098602295	obs_lay_uno	1.0
obs1_12	58.40215301514	obs_lay_uno	1.0
obs2_01	59.51414871216	obs_lay_due	1.0
obs2_02	58.02439880371	obs_lay_due	1.0
obs2_03	58.98717880249	obs_lay_due	1.0
obs2_04	57.90715789795	obs_lay_due	1.0
obs2_05	59.59297943115	obs_lay_due	1.0
obs2_06	58.06922149658	obs_lay_due	1.0
obs2_07	57.46234893799	obs_lay_due	1.0
obs2_08	58.08800506592	obs_lay_due	1.0
obs2_09	59.49447631836	obs_lay_due	1.0
obs2_10	58.01873779297	obs_lay_due	1.0
obs2_11	58.54954910278	obs_lay_due	1.0
obs2_12	57.47453689575	obs_lay_due	1.0
obs3_01	59.42106628418	obs_lay_tre	1.0
obs3_02	57.94341659546	obs_lay_tre	1.0
obs3_03	58.84944534302	obs_lay_tre	1.0
obs3_04	57.73896026611	obs_lay_tre	1.0
obs3_05	59.48863601685	obs_lay_tre	1.0
obs3_06	58.00486373901	obs_lay_tre	1.0
obs3_07	57.44287872314	obs_lay_tre	1.0
obs3_08	57.85519027710	obs_lay_tre	1.0
obs3_09	59.42208480835	obs_lay_tre	1.0
obs3_10	57.87006378174	obs_lay_tre	1.0
obs3_11	58.28455734253	obs_lay_tre	1.0
obs3_12	57.37545394897	obs_lay_tre	1.0
 END observation_data 
