pif ~
l2 [obs1_01]1:20
l1 [obs1_02]1:20
l1 [obs1_03]1:20
l1 [obs1_04]1:20
l1 [obs1_05]1:20
l1 [obs1_06]1:20
l1 [obs1_07]1:20
l1 [obs1_08]1:20
l1 [obs1_09]1:20
l1 [obs1_10]1:20
l1 [obs1_11]1:20
l1 [obs1_12]1:20
l1 [obs2_01]1:20
l1 [obs2_02]1:20
l1 [obs2_03]1:20
l1 [obs2_04]1:20
l1 [obs2_05]1:20
l1 [obs2_06]1:20
l1 [obs2_07]1:20
l1 [obs2_08]1:20
l1 [obs2_09]1:20
l1 [obs2_10]1:20
l1 [obs2_11]1:20
l1 [obs2_12]1:20
l1 [obs3_01]1:20
l1 [obs3_02]1:20
l1 [obs3_03]1:20
l1 [obs3_04]1:20
l1 [obs3_05]1:20
l1 [obs3_06]1:20
l1 [obs3_07]1:20
l1 [obs3_08]1:20
l1 [obs3_09]1:20
l1 [obs3_10]1:20
l1 [obs3_11]1:20
l1 [obs3_12]1:20

