 
 
          bgaPEST RUN RECORD: CASE case6_3d                                                                                                                                                                                                                                                        
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-05
    Objective Function Convergence
        phi_conv:   5.0000E-05
    Outermost BGA Convergence
        bga_conv:   5.0000E-05
    Maximum Number of Structural Paramter Iterations
        it_max_structural:          8
    Maximum Number of Objective Function Iterations
        it_max_phi:          5
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         25
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          1
 
       1 Beta Association was defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          3
    Number of Parameters
        Npar:       4200
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.000000E-04
 
 Parameter Anisotropy variables:-
    Structural Parameters for Beta Association:    1
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+00
        vertical_ratio =  1.000000E+00
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case6_3d.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   2.2402E+04
                     Misfit PHI :   1.7654E+04
             Regularization PHI :   4.7478E+03
 
        For current parameter values see file :- case6_3d.bpp.1_1                                                                                    
        For current residual values see file :- case6_3d.bre.1_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   1.6864E+04
                     Misfit PHI :   1.1384E+04
             Regularization PHI :   5.4801E+03
 
        For current parameter values see file :- case6_3d.bpp.1_2                                                                                    
        For current residual values see file :- case6_3d.bre.1_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   1.6747E+04
                     Misfit PHI :   1.1242E+04
             Regularization PHI :   5.5047E+03
 
        For current parameter values see file :- case6_3d.bpp.1_3                                                                                    
        For current residual values see file :- case6_3d.bre.1_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   1.6824E+04
                     Misfit PHI :   1.1242E+04
             Regularization PHI :   5.5825E+03
 
        For current parameter values see file :- case6_3d.bpp.1_4                                                                                    
        For current residual values see file :- case6_3d.bre.1_4                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   1.6824E+04
                     Misfit PHI :   1.1242E+04
             Regularization PHI :   5.5825E+03
 
        For current parameter values see file :- case6_3d.bpp.1_5                                                                                    
        For current residual values see file :- case6_3d.bre.1_5                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  7.897569E-05
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.555247E-03
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   1.1472E+03
                     Misfit PHI :   6.6858E+02
             Regularization PHI :   4.7858E+02
 
        For current parameter values see file :- case6_3d.bpp.2_1                                                                                    
        For current residual values see file :- case6_3d.bre.2_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   1.1508E+03
                     Misfit PHI :   6.6858E+02
             Regularization PHI :   4.8227E+02
 
        For current parameter values see file :- case6_3d.bpp.2_2                                                                                    
        For current residual values see file :- case6_3d.bre.2_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   1.1508E+03
                     Misfit PHI :   6.6858E+02
             Regularization PHI :   4.8227E+02
 
        For current parameter values see file :- case6_3d.bpp.2_3                                                                                    
        For current residual values see file :- case6_3d.bre.2_3                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.229099E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.227431E-02
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   1.2854E+02
                     Misfit PHI :   8.4159E+01
             Regularization PHI :   4.4377E+01
 
        For current parameter values see file :- case6_3d.bpp.3_1                                                                                    
        For current residual values see file :- case6_3d.bre.3_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   1.2924E+02
                     Misfit PHI :   8.4159E+01
             Regularization PHI :   4.5081E+01
 
        For current parameter values see file :- case6_3d.bpp.3_2                                                                                    
        For current residual values see file :- case6_3d.bre.3_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          3
 
                      Total PHI :   1.2924E+02
                     Misfit PHI :   8.4159E+01
             Regularization PHI :   4.5081E+01
 
        For current parameter values see file :- case6_3d.bpp.3_3                                                                                    
        For current residual values see file :- case6_3d.bre.3_3                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.914141E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  9.680518E-02
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   1.4218E+01
                     Misfit PHI :   1.0421E+01
             Regularization PHI :   3.7977E+00
 
        For current parameter values see file :- case6_3d.bpp.4_1                                                                                    
        For current residual values see file :- case6_3d.bre.4_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   1.4227E+01
                     Misfit PHI :   1.0384E+01
             Regularization PHI :   3.8425E+00
 
        For current parameter values see file :- case6_3d.bpp.4_2                                                                                    
        For current residual values see file :- case6_3d.bre.4_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   1.4231E+01
                     Misfit PHI :   1.0379E+01
             Regularization PHI :   3.8521E+00
 
        For current parameter values see file :- case6_3d.bpp.4_3                                                                                    
        For current residual values see file :- case6_3d.bre.4_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          4
 
                      Total PHI :   1.4231E+01
                     Misfit PHI :   1.0379E+01
             Regularization PHI :   3.8520E+00
 
        For current parameter values see file :- case6_3d.bpp.4_4                                                                                    
        For current residual values see file :- case6_3d.bre.4_4                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          5
 
                      Total PHI :   1.4231E+01
                     Misfit PHI :   1.0378E+01
             Regularization PHI :   3.8524E+00
 
        For current parameter values see file :- case6_3d.bpp.4_5                                                                                    
        For current residual values see file :- case6_3d.bre.4_5                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.509044E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.545623E-02
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   1.6723E+01
                     Misfit PHI :   1.3912E+01
             Regularization PHI :   2.8108E+00
 
        For current parameter values see file :- case6_3d.bpp.5_1                                                                                    
        For current residual values see file :- case6_3d.bre.5_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   1.6612E+01
                     Misfit PHI :   1.3912E+01
             Regularization PHI :   2.7004E+00
 
        For current parameter values see file :- case6_3d.bpp.5_2                                                                                    
        For current residual values see file :- case6_3d.bre.5_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          3
 
                      Total PHI :   1.6612E+01
                     Misfit PHI :   1.3911E+01
             Regularization PHI :   2.7007E+00
 
        For current parameter values see file :- case6_3d.bpp.5_3                                                                                    
        For current residual values see file :- case6_3d.bre.5_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          4
 
                      Total PHI :   1.6612E+01
                     Misfit PHI :   1.3911E+01
             Regularization PHI :   2.7010E+00
 
        For current parameter values see file :- case6_3d.bpp.5_4                                                                                    
        For current residual values see file :- case6_3d.bre.5_4                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          5
 
                      Total PHI :   1.6612E+01
                     Misfit PHI :   1.3910E+01
             Regularization PHI :   2.7012E+00
 
        For current parameter values see file :- case6_3d.bpp.5_5                                                                                    
        For current residual values see file :- case6_3d.bre.5_5                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.506604E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.550177E-02
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   1.6603E+01
                     Misfit PHI :   1.3900E+01
             Regularization PHI :   2.7022E+00
 
        For current parameter values see file :- case6_3d.bpp.6_1                                                                                    
        For current residual values see file :- case6_3d.bre.6_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   1.6602E+01
                     Misfit PHI :   1.3900E+01
             Regularization PHI :   2.7025E+00
 
        For current parameter values see file :- case6_3d.bpp.6_2                                                                                    
        For current residual values see file :- case6_3d.bre.6_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          3
 
                      Total PHI :   1.6602E+01
                     Misfit PHI :   1.3900E+01
             Regularization PHI :   2.7028E+00
 
        For current parameter values see file :- case6_3d.bpp.6_3                                                                                    
        For current residual values see file :- case6_3d.bre.6_3                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.504166E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.554735E-02
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   1.6593E+01
                     Misfit PHI :   1.3889E+01
             Regularization PHI :   2.7038E+00
 
        For current parameter values see file :- case6_3d.bpp.7_1                                                                                    
        For current residual values see file :- case6_3d.bre.7_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   1.6593E+01
                     Misfit PHI :   1.3889E+01
             Regularization PHI :   2.7041E+00
 
        For current parameter values see file :- case6_3d.bpp.7_2                                                                                    
        For current residual values see file :- case6_3d.bre.7_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          3
 
                      Total PHI :   1.6593E+01
                     Misfit PHI :   1.3889E+01
             Regularization PHI :   2.7043E+00
 
        For current parameter values see file :- case6_3d.bpp.7_3                                                                                    
        For current residual values see file :- case6_3d.bre.7_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          4
 
                      Total PHI :   1.6593E+01
                     Misfit PHI :   1.3888E+01
             Regularization PHI :   2.7046E+00
 
        For current parameter values see file :- case6_3d.bpp.7_4                                                                                    
        For current residual values see file :- case6_3d.bre.7_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.501729E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.559296E-02
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          1
 
                      Total PHI :   1.6584E+01
                     Misfit PHI :   1.3878E+01
             Regularization PHI :   2.7056E+00
 
        For current parameter values see file :- case6_3d.bpp.8_1                                                                                    
        For current residual values see file :- case6_3d.bre.8_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          2
 
                      Total PHI :   1.6584E+01
                     Misfit PHI :   1.3878E+01
             Regularization PHI :   2.7059E+00
 
        For current parameter values see file :- case6_3d.bpp.8_2                                                                                    
        For current residual values see file :- case6_3d.bre.8_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          3
 
                      Total PHI :   1.6584E+01
                     Misfit PHI :   1.3878E+01
             Regularization PHI :   2.7062E+00
 
        For current parameter values see file :- case6_3d.bpp.8_3                                                                                    
        For current residual values see file :- case6_3d.bre.8_3                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.499295E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.563860E-02
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          1
 
                      Total PHI :   1.6575E+01
                     Misfit PHI :   1.3868E+01
             Regularization PHI :   2.7072E+00
 
        For current parameter values see file :- case6_3d.bpp.9_1                                                                                    
        For current residual values see file :- case6_3d.bre.9_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          2
 
                      Total PHI :   1.6575E+01
                     Misfit PHI :   1.3867E+01
             Regularization PHI :   2.7074E+00
 
        For current parameter values see file :- case6_3d.bpp.9_2                                                                                    
        For current residual values see file :- case6_3d.bre.9_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.496862E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.568427E-02
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          1
 
                      Total PHI :   1.6566E+01
                     Misfit PHI :   1.3857E+01
             Regularization PHI :   2.7084E+00
 
        For current parameter values see file :- case6_3d.bpp.10_1                                                                                   
        For current residual values see file :- case6_3d.bre.10_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          2
 
                      Total PHI :   1.6566E+01
                     Misfit PHI :   1.3857E+01
             Regularization PHI :   2.7087E+00
 
        For current parameter values see file :- case6_3d.bpp.10_2                                                                                   
        For current residual values see file :- case6_3d.bre.10_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          3
 
                      Total PHI :   1.6566E+01
                     Misfit PHI :   1.3857E+01
             Regularization PHI :   2.7090E+00
 
        For current parameter values see file :- case6_3d.bpp.10_3                                                                                   
        For current residual values see file :- case6_3d.bre.10_3                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          4
 
                      Total PHI :   1.6565E+01
                     Misfit PHI :   1.3856E+01
             Regularization PHI :   2.7092E+00
 
        For current parameter values see file :- case6_3d.bpp.10_4                                                                                   
        For current residual values see file :- case6_3d.bre.10_4                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          5
 
                      Total PHI :   1.6565E+01
                     Misfit PHI :   1.3856E+01
             Regularization PHI :   2.7095E+00
 
        For current parameter values see file :- case6_3d.bpp.10_5                                                                                   
        For current residual values see file :- case6_3d.bre.10_5                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.494430E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.572997E-02
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          1
 
                      Total PHI :   1.6556E+01
                     Misfit PHI :   1.3846E+01
             Regularization PHI :   2.7105E+00
 
        For current parameter values see file :- case6_3d.bpp.11_1                                                                                   
        For current residual values see file :- case6_3d.bre.11_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          2
 
                      Total PHI :   1.6556E+01
                     Misfit PHI :   1.3846E+01
             Regularization PHI :   2.7108E+00
 
        For current parameter values see file :- case6_3d.bpp.11_2                                                                                   
        For current residual values see file :- case6_3d.bre.11_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          3
 
                      Total PHI :   1.6556E+01
                     Misfit PHI :   1.3845E+01
             Regularization PHI :   2.7110E+00
 
        For current parameter values see file :- case6_3d.bpp.11_3                                                                                   
        For current residual values see file :- case6_3d.bre.11_3                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          4
 
                      Total PHI :   1.6556E+01
                     Misfit PHI :   1.3845E+01
             Regularization PHI :   2.7113E+00
 
        For current parameter values see file :- case6_3d.bpp.11_4                                                                                   
        For current residual values see file :- case6_3d.bre.11_4                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          5
 
                      Total PHI :   1.6556E+01
                     Misfit PHI :   1.3845E+01
             Regularization PHI :   2.7116E+00
 
        For current parameter values see file :- case6_3d.bpp.11_5                                                                                   
        For current residual values see file :- case6_3d.bre.11_5                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.492000E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.577570E-02
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          1
 
                      Total PHI :   1.6547E+01
                     Misfit PHI :   1.3835E+01
             Regularization PHI :   2.7126E+00
 
        For current parameter values see file :- case6_3d.bpp.12_1                                                                                   
        For current residual values see file :- case6_3d.bre.12_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          2
 
                      Total PHI :   1.6547E+01
                     Misfit PHI :   1.3834E+01
             Regularization PHI :   2.7129E+00
 
        For current parameter values see file :- case6_3d.bpp.12_2                                                                                   
        For current residual values see file :- case6_3d.bre.12_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          3
 
                      Total PHI :   1.6547E+01
                     Misfit PHI :   1.3834E+01
             Regularization PHI :   2.7131E+00
 
        For current parameter values see file :- case6_3d.bpp.12_3                                                                                   
        For current residual values see file :- case6_3d.bre.12_3                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          4
 
                      Total PHI :   1.6547E+01
                     Misfit PHI :   1.3834E+01
             Regularization PHI :   2.7134E+00
 
        For current parameter values see file :- case6_3d.bpp.12_4                                                                                   
        For current residual values see file :- case6_3d.bre.12_4                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.489572E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.582147E-02
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          1
 
                      Total PHI :   1.6538E+01
                     Misfit PHI :   1.3824E+01
             Regularization PHI :   2.7144E+00
 
        For current parameter values see file :- case6_3d.bpp.13_1                                                                                   
        For current residual values see file :- case6_3d.bre.13_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          2
 
                      Total PHI :   1.6538E+01
                     Misfit PHI :   1.3823E+01
             Regularization PHI :   2.7146E+00
 
        For current parameter values see file :- case6_3d.bpp.13_2                                                                                   
        For current residual values see file :- case6_3d.bre.13_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.487146E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.586727E-02
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          1
 
                      Total PHI :   1.6529E+01
                     Misfit PHI :   1.3813E+01
             Regularization PHI :   2.7156E+00
 
        For current parameter values see file :- case6_3d.bpp.14_1                                                                                   
        For current residual values see file :- case6_3d.bre.14_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          2
 
                      Total PHI :   1.6529E+01
                     Misfit PHI :   1.3813E+01
             Regularization PHI :   2.7159E+00
 
        For current parameter values see file :- case6_3d.bpp.14_2                                                                                   
        For current residual values see file :- case6_3d.bre.14_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          3
 
                      Total PHI :   1.6529E+01
                     Misfit PHI :   1.3813E+01
             Regularization PHI :   2.7162E+00
 
        For current parameter values see file :- case6_3d.bpp.14_3                                                                                   
        For current residual values see file :- case6_3d.bre.14_3                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          4
 
                      Total PHI :   1.6529E+01
                     Misfit PHI :   1.3812E+01
             Regularization PHI :   2.7164E+00
 
        For current parameter values see file :- case6_3d.bpp.14_4                                                                                   
        For current residual values see file :- case6_3d.bre.14_4                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          5
 
                      Total PHI :   1.6529E+01
                     Misfit PHI :   1.3812E+01
             Regularization PHI :   2.7167E+00
 
        For current parameter values see file :- case6_3d.bpp.14_5                                                                                   
        For current residual values see file :- case6_3d.bre.14_5                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.484721E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.591310E-02
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          1
 
                      Total PHI :   1.6520E+01
                     Misfit PHI :   1.3802E+01
             Regularization PHI :   2.7177E+00
 
        For current parameter values see file :- case6_3d.bpp.15_1                                                                                   
        For current residual values see file :- case6_3d.bre.15_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          2
 
                      Total PHI :   1.6520E+01
                     Misfit PHI :   1.3802E+01
             Regularization PHI :   2.7180E+00
 
        For current parameter values see file :- case6_3d.bpp.15_2                                                                                   
        For current residual values see file :- case6_3d.bre.15_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          3
 
                      Total PHI :   1.6520E+01
                     Misfit PHI :   1.3801E+01
             Regularization PHI :   2.7182E+00
 
        For current parameter values see file :- case6_3d.bpp.15_3                                                                                   
        For current residual values see file :- case6_3d.bre.15_3                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.482298E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.595896E-02
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          1
 
                      Total PHI :   1.6511E+01
                     Misfit PHI :   1.3792E+01
             Regularization PHI :   2.7192E+00
 
        For current parameter values see file :- case6_3d.bpp.16_1                                                                                   
        For current residual values see file :- case6_3d.bre.16_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          2
 
                      Total PHI :   1.6511E+01
                     Misfit PHI :   1.3791E+01
             Regularization PHI :   2.7195E+00
 
        For current parameter values see file :- case6_3d.bpp.16_2                                                                                   
        For current residual values see file :- case6_3d.bre.16_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          3
 
                      Total PHI :   1.6511E+01
                     Misfit PHI :   1.3791E+01
             Regularization PHI :   2.7197E+00
 
        For current parameter values see file :- case6_3d.bpp.16_3                                                                                   
        For current residual values see file :- case6_3d.bre.16_3                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.479877E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.600486E-02
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          1
 
                      Total PHI :   1.6502E+01
                     Misfit PHI :   1.3781E+01
             Regularization PHI :   2.7207E+00
 
        For current parameter values see file :- case6_3d.bpp.17_1                                                                                   
        For current residual values see file :- case6_3d.bre.17_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          2
 
                      Total PHI :   1.6502E+01
                     Misfit PHI :   1.3781E+01
             Regularization PHI :   2.7210E+00
 
        For current parameter values see file :- case6_3d.bpp.17_2                                                                                   
        For current residual values see file :- case6_3d.bre.17_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          3
 
                      Total PHI :   1.6502E+01
                     Misfit PHI :   1.3780E+01
             Regularization PHI :   2.7212E+00
 
        For current parameter values see file :- case6_3d.bpp.17_3                                                                                   
        For current residual values see file :- case6_3d.bre.17_3                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.477457E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.605078E-02
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          1
 
                      Total PHI :   1.6493E+01
                     Misfit PHI :   1.3771E+01
             Regularization PHI :   2.7222E+00
 
        For current parameter values see file :- case6_3d.bpp.18_1                                                                                   
        For current residual values see file :- case6_3d.bre.18_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          2
 
                      Total PHI :   1.6493E+01
                     Misfit PHI :   1.3770E+01
             Regularization PHI :   2.7225E+00
 
        For current parameter values see file :- case6_3d.bpp.18_2                                                                                   
        For current residual values see file :- case6_3d.bre.18_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          3
 
                      Total PHI :   1.6493E+01
                     Misfit PHI :   1.3770E+01
             Regularization PHI :   2.7228E+00
 
        For current parameter values see file :- case6_3d.bpp.18_3                                                                                   
        For current residual values see file :- case6_3d.bre.18_3                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.475040E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.609674E-02
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          1
 
                      Total PHI :   1.6484E+01
                     Misfit PHI :   1.3760E+01
             Regularization PHI :   2.7237E+00
 
        For current parameter values see file :- case6_3d.bpp.19_1                                                                                   
        For current residual values see file :- case6_3d.bre.19_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          2
 
                      Total PHI :   1.6484E+01
                     Misfit PHI :   1.3760E+01
             Regularization PHI :   2.7240E+00
 
        For current parameter values see file :- case6_3d.bpp.19_2                                                                                   
        For current residual values see file :- case6_3d.bre.19_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.472623E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.614273E-02
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          1
 
                      Total PHI :   1.6475E+01
                     Misfit PHI :   1.3750E+01
             Regularization PHI :   2.7250E+00
 
        For current parameter values see file :- case6_3d.bpp.20_1                                                                                   
        For current residual values see file :- case6_3d.bre.20_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          2
 
                      Total PHI :   1.6475E+01
                     Misfit PHI :   1.3750E+01
             Regularization PHI :   2.7252E+00
 
        For current parameter values see file :- case6_3d.bpp.20_2                                                                                   
        For current residual values see file :- case6_3d.bre.20_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.470209E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.618875E-02
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          1
 
                      Total PHI :   1.6466E+01
                     Misfit PHI :   1.3740E+01
             Regularization PHI :   2.7262E+00
 
        For current parameter values see file :- case6_3d.bpp.21_1                                                                                   
        For current residual values see file :- case6_3d.bre.21_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         21
    Inner Iteration Number:          2
 
                      Total PHI :   1.6466E+01
                     Misfit PHI :   1.3740E+01
             Regularization PHI :   2.7265E+00
 
        For current parameter values see file :- case6_3d.bpp.21_2                                                                                   
        For current residual values see file :- case6_3d.bre.21_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.467796E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.623480E-02
 
 
 ***********************************
    Outer Iteration Number:         22
    Inner Iteration Number:          1
 
                      Total PHI :   1.6457E+01
                     Misfit PHI :   1.3730E+01
             Regularization PHI :   2.7275E+00
 
        For current parameter values see file :- case6_3d.bpp.22_1                                                                                   
        For current residual values see file :- case6_3d.bre.22_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         22
    Inner Iteration Number:          2
 
                      Total PHI :   1.6457E+01
                     Misfit PHI :   1.3729E+01
             Regularization PHI :   2.7277E+00
 
        For current parameter values see file :- case6_3d.bpp.22_2                                                                                   
        For current residual values see file :- case6_3d.bre.22_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.465385E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.628089E-02
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          1
 
                      Total PHI :   1.6448E+01
                     Misfit PHI :   1.3719E+01
             Regularization PHI :   2.7287E+00
 
        For current parameter values see file :- case6_3d.bpp.23_1                                                                                   
        For current residual values see file :- case6_3d.bre.23_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         23
    Inner Iteration Number:          2
 
                      Total PHI :   1.6448E+01
                     Misfit PHI :   1.3719E+01
             Regularization PHI :   2.7290E+00
 
        For current parameter values see file :- case6_3d.bpp.23_2                                                                                   
        For current residual values see file :- case6_3d.bre.23_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.462975E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.632701E-02
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          1
 
                      Total PHI :   1.6439E+01
                     Misfit PHI :   1.3709E+01
             Regularization PHI :   2.7300E+00
 
        For current parameter values see file :- case6_3d.bpp.24_1                                                                                   
        For current residual values see file :- case6_3d.bre.24_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          2
 
                      Total PHI :   1.6439E+01
                     Misfit PHI :   1.3709E+01
             Regularization PHI :   2.7302E+00
 
        For current parameter values see file :- case6_3d.bpp.24_2                                                                                   
        For current residual values see file :- case6_3d.bre.24_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         24
    Inner Iteration Number:          3
 
                      Total PHI :   1.6439E+01
                     Misfit PHI :   1.3709E+01
             Regularization PHI :   2.7305E+00
 
        For current parameter values see file :- case6_3d.bpp.24_3                                                                                   
        For current residual values see file :- case6_3d.bre.24_3                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.460567E-02
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.637316E-02
 
 
 ***********************************
    Outer Iteration Number:         25
    Inner Iteration Number:          1
 
                      Total PHI :   1.6430E+01
                     Misfit PHI :   1.3699E+01
             Regularization PHI :   2.7315E+00
 
        For current parameter values see file :- case6_3d.bpp.25_1                                                                                   
        For current residual values see file :- case6_3d.bre.25_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         25
    Inner Iteration Number:          2
 
                      Total PHI :   1.6430E+01
                     Misfit PHI :   1.3699E+01
             Regularization PHI :   2.7317E+00
 
        For current parameter values see file :- case6_3d.bpp.25_2                                                                                   
        For current residual values see file :- case6_3d.bre.25_2                                                                                   
 
    ***FINAL STRUCTURAL PARAMETERS***
    Final Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.460567E-02
    Epistemic Uncertainty :-
        Final sigma (epistemic) =  6.637316E-02
