 
 
          bgaPEST RUN RECORD: CASE case4_3d                                                                                                                                                                                                                                                        
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-05
    Objective Function Convergence
        phi_conv:   5.0000E-05
    Outermost BGA Convergence
        bga_conv:   5.0000E-05
    Maximum Number of Structural Paramter Iterations
        it_max_structural:          8
    Maximum Number of Objective Function Iterations
        it_max_phi:          5
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         25
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          1
 
       1 Beta Association was defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          3
    Number of Parameters
        Npar:       4200
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.000000E-04
 
 Parameter Anisotropy variables:-
    Structural Parameters for Beta Association:    1
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+02
        vertical_ratio =  1.000000E+03
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case4_3d.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   3.3456E+04
                     Misfit PHI :   3.0890E+04
             Regularization PHI :   2.5666E+03
 
        For current parameter values see file :- case4_3d.bpp.1_1                                                                                    
        For current residual values see file :- case4_3d.bre.1_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   2.8287E+03
                     Misfit PHI :   1.6521E+03
             Regularization PHI :   1.1766E+03
 
        For current parameter values see file :- case4_3d.bpp.1_2                                                                                    
        For current residual values see file :- case4_3d.bre.1_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   1.7391E+03
                     Misfit PHI :   5.3695E+02
             Regularization PHI :   1.2021E+03
 
        For current parameter values see file :- case4_3d.bpp.1_3                                                                                    
        For current residual values see file :- case4_3d.bre.1_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   1.7400E+03
                     Misfit PHI :   5.3695E+02
             Regularization PHI :   1.2031E+03
 
        For current parameter values see file :- case4_3d.bpp.1_4                                                                                    
        For current residual values see file :- case4_3d.bre.1_4                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          5
 
                      Total PHI :   1.7400E+03
                     Misfit PHI :   5.3695E+02
             Regularization PHI :   1.2031E+03
 
        For current parameter values see file :- case4_3d.bpp.1_5                                                                                    
        For current residual values see file :- case4_3d.bre.1_5                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  5.487731E-04
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.106561E-04
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   6.4234E+01
                     Misfit PHI :   1.6833E+01
             Regularization PHI :   4.7401E+01
 
        For current parameter values see file :- case4_3d.bpp.2_1                                                                                    
        For current residual values see file :- case4_3d.bre.2_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   6.3245E+01
                     Misfit PHI :   1.6104E+01
             Regularization PHI :   4.7141E+01
 
        For current parameter values see file :- case4_3d.bpp.2_2                                                                                    
        For current residual values see file :- case4_3d.bre.2_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   6.3506E+01
                     Misfit PHI :   1.6104E+01
             Regularization PHI :   4.7402E+01
 
        For current parameter values see file :- case4_3d.bpp.2_3                                                                                    
        For current residual values see file :- case4_3d.bre.2_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          4
 
                      Total PHI :   6.3506E+01
                     Misfit PHI :   1.6104E+01
             Regularization PHI :   4.7402E+01
 
        For current parameter values see file :- case4_3d.bpp.2_4                                                                                    
        For current residual values see file :- case4_3d.bre.2_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.325124E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  2.139453E-04
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   2.0396E+01
                     Misfit PHI :   7.0689E+00
             Regularization PHI :   1.3327E+01
 
        For current parameter values see file :- case4_3d.bpp.3_1                                                                                    
        For current residual values see file :- case4_3d.bre.3_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   1.4582E+01
                     Misfit PHI :   1.5081E+00
             Regularization PHI :   1.3074E+01
 
        For current parameter values see file :- case4_3d.bpp.3_2                                                                                    
        For current residual values see file :- case4_3d.bre.3_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          3
 
                      Total PHI :   1.4592E+01
                     Misfit PHI :   1.5081E+00
             Regularization PHI :   1.3084E+01
 
        For current parameter values see file :- case4_3d.bpp.3_3                                                                                    
        For current residual values see file :- case4_3d.bre.3_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          4
 
                      Total PHI :   1.4592E+01
                     Misfit PHI :   1.5081E+00
             Regularization PHI :   1.3084E+01
 
        For current parameter values see file :- case4_3d.bpp.3_4                                                                                    
        For current residual values see file :- case4_3d.bre.3_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.639310E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  6.864906E-05
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   1.8842E+01
                     Misfit PHI :   1.2633E+00
             Regularization PHI :   1.7578E+01
 
        For current parameter values see file :- case4_3d.bpp.4_1                                                                                    
        For current residual values see file :- case4_3d.bre.4_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   1.8841E+01
                     Misfit PHI :   1.2633E+00
             Regularization PHI :   1.7577E+01
 
        For current parameter values see file :- case4_3d.bpp.4_2                                                                                    
        For current residual values see file :- case4_3d.bre.4_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          3
 
                      Total PHI :   1.8841E+01
                     Misfit PHI :   1.2633E+00
             Regularization PHI :   1.7577E+01
 
        For current parameter values see file :- case4_3d.bpp.4_3                                                                                    
        For current residual values see file :- case4_3d.bre.4_3                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.639310E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   2.0198E+01
                     Misfit PHI :   1.2589E+00
             Regularization PHI :   1.8939E+01
 
        For current parameter values see file :- case4_3d.bpp.5_1                                                                                    
        For current residual values see file :- case4_3d.bre.5_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   2.0182E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8958E+01
 
        For current parameter values see file :- case4_3d.bpp.5_2                                                                                    
        For current residual values see file :- case4_3d.bre.5_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          3
 
                      Total PHI :   2.0183E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8958E+01
 
        For current parameter values see file :- case4_3d.bpp.5_3                                                                                    
        For current residual values see file :- case4_3d.bre.5_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          4
 
                      Total PHI :   2.0183E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8958E+01
 
        For current parameter values see file :- case4_3d.bpp.5_4                                                                                    
        For current residual values see file :- case4_3d.bre.5_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.644377E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   2.0159E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8935E+01
 
        For current parameter values see file :- case4_3d.bpp.6_1                                                                                    
        For current residual values see file :- case4_3d.bre.6_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   2.0159E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8935E+01
 
        For current parameter values see file :- case4_3d.bpp.6_2                                                                                    
        For current residual values see file :- case4_3d.bre.6_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.649450E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   2.0135E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8911E+01
 
        For current parameter values see file :- case4_3d.bpp.7_1                                                                                    
        For current residual values see file :- case4_3d.bre.7_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   2.0135E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8911E+01
 
        For current parameter values see file :- case4_3d.bpp.7_2                                                                                    
        For current residual values see file :- case4_3d.bre.7_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.654530E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          1
 
                      Total PHI :   2.0112E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8887E+01
 
        For current parameter values see file :- case4_3d.bpp.8_1                                                                                    
        For current residual values see file :- case4_3d.bre.8_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          2
 
                      Total PHI :   2.0112E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8887E+01
 
        For current parameter values see file :- case4_3d.bpp.8_2                                                                                    
        For current residual values see file :- case4_3d.bre.8_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.659617E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          1
 
                      Total PHI :   2.0088E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8863E+01
 
        For current parameter values see file :- case4_3d.bpp.9_1                                                                                    
        For current residual values see file :- case4_3d.bre.9_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          2
 
                      Total PHI :   2.0088E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8863E+01
 
        For current parameter values see file :- case4_3d.bpp.9_2                                                                                    
        For current residual values see file :- case4_3d.bre.9_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.664712E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          1
 
                      Total PHI :   2.0064E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8839E+01
 
        For current parameter values see file :- case4_3d.bpp.10_1                                                                                   
        For current residual values see file :- case4_3d.bre.10_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          2
 
                      Total PHI :   2.0064E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8839E+01
 
        For current parameter values see file :- case4_3d.bpp.10_2                                                                                   
        For current residual values see file :- case4_3d.bre.10_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.669813E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          1
 
                      Total PHI :   2.0040E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8816E+01
 
        For current parameter values see file :- case4_3d.bpp.11_1                                                                                   
        For current residual values see file :- case4_3d.bre.11_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          2
 
                      Total PHI :   2.0040E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8816E+01
 
        For current parameter values see file :- case4_3d.bpp.11_2                                                                                   
        For current residual values see file :- case4_3d.bre.11_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.674922E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  3.415887E-05
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          1
 
                      Total PHI :   2.0017E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8792E+01
 
        For current parameter values see file :- case4_3d.bpp.12_1                                                                                   
        For current residual values see file :- case4_3d.bre.12_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          2
 
                      Total PHI :   2.0017E+01
                     Misfit PHI :   1.2246E+00
             Regularization PHI :   1.8792E+01
 
        For current parameter values see file :- case4_3d.bpp.12_2                                                                                   
        For current residual values see file :- case4_3d.bre.12_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.372215E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  2.209503E-05
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          1
 
                      Total PHI :   1.6964E+01
                     Misfit PHI :   3.3921E-01
             Regularization PHI :   1.6625E+01
 
        For current parameter values see file :- case4_3d.bpp.13_1                                                                                   
        For current residual values see file :- case4_3d.bre.13_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          2
 
                      Total PHI :   1.6967E+01
                     Misfit PHI :   3.3911E-01
             Regularization PHI :   1.6628E+01
 
        For current parameter values see file :- case4_3d.bpp.13_2                                                                                   
        For current residual values see file :- case4_3d.bre.13_2                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          3
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3854E-01
             Regularization PHI :   1.6628E+01
 
        For current parameter values see file :- case4_3d.bpp.13_3                                                                                   
        For current residual values see file :- case4_3d.bre.13_3                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          4
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3845E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.13_4                                                                                   
        For current residual values see file :- case4_3d.bre.13_4                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          5
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3839E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.13_5                                                                                   
        For current residual values see file :- case4_3d.bre.13_5                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.372215E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  2.209503E-05
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          1
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3839E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.14_1                                                                                   
        For current residual values see file :- case4_3d.bre.14_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          2
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3839E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.14_2                                                                                   
        For current residual values see file :- case4_3d.bre.14_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.372215E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  2.209503E-05
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          1
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3839E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.15_1                                                                                   
        For current residual values see file :- case4_3d.bre.15_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          2
 
                      Total PHI :   1.6966E+01
                     Misfit PHI :   3.3839E-01
             Regularization PHI :   1.6627E+01
 
        For current parameter values see file :- case4_3d.bpp.15_2                                                                                   
        For current residual values see file :- case4_3d.bre.15_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.372215E-03
    Epistemic Uncertainty :-
        sigma (epistemic) =  2.209503E-05
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
