 
 
          bgaPEST RUN RECORD: CASE case3_3d                                                                                                                                                                                                                                                        
 Case Dimensions :-
                    Number of Parameters:    4200
              Number of Parameter Groups:       3
                  Number of Observations:      36
            Number of Observation Groups:       3
 
 Model Command Line :-
    modflow.bat                                       
 Jacobian Command Line :-
    modflow_adj.bat                                   
 
 Model Interface Files:-
    Template files:
        three_layers.tpl                                                                                    
    for model input files:
        three_layers.mlt                                                                                    
    Instruction files:
        three_layers_hbs.ins                                                                                
    for model ouput files:
        three_layers.hbs                                                                                    
    Jacobian Matrix Output File:
        three_layers.jac                                                                                    
    Jacobian Matrix Output Format:
        ascii 
 
 Algorithmic control variables:-
    Structural Paramter Convergence
        structural_conv:   5.0000E-05
    Objective Function Convergence
        phi_conv:   5.0000E-05
    Outermost BGA Convergence
        bga_conv:   5.0000E-05
    Maximum Number of Structural Paramter Iterations
        it_max_structural:          8
    Maximum Number of Objective Function Iterations
        it_max_phi:          5
    Maximum Number of Outermost BGA Iterations
        it_max_bga:         25
    Linesearch Flag: [0] indicates no linesearch, [1] indicates perform linesarch
        lns_flag:          1
    Maximum Number of Linesearch Iterations
        it_max_lns:          5
    Logical Flag for storing Q Matrix
        store_Q:     T
    Form of theta covariance: [0] none, [1], diag, [2] full matrix
        theta_cov_form:          0
    Compression of Q0 matrix: [0] none - compute full Q0, [1], Q0 for each beta
        Q_ compression_flag:          1
    Derivatives mode: [0] External PEST Perturbations, [1] specified Jacobian command line
        deriv_mode:          1
    External derivatives calculated using file:-
        modflow_adj.bat                                   
    External derivatives read from file:-
        three_layers.jac                                                                                    
    External derivatives file format:-
        ascii 
 
    Parameter Anisotropy: [0] do not read parameter_anisotropy block, [1] do read block
        par_anisotropy:          1
 
       1 Beta Association was defined:
Variables for Beta Association:   1
    Parameter number at which this Beta Association starts
        Beta_start:          1
    Toeplitz Flag
        Toep_flag:          1
    Number of Rows
        Nrow:         40
    Number of Columns
        Ncol:         35
    Number of Layers
        Nlay:          3
    Number of Parameters
        Npar:       4200
 
 
    No Prior Information Provided for Betas
 
 Structural parameter control variables:-
    Structural Parameters for Beta Association:    1
        Variogram type: linear
        Initial structural parameter values:
            slope =  1.000000E-05
        Flag determining whether structural parameters are optimized for or fixed:
            struct_par_opt:    1
        Power transformation active
            alpha =  1.000000E+02
    Epistemic Uncertainty :-
        sigma (epistemic) =  1.000000E-01
 
 Parameter Anisotropy variables:-
    Structural Parameters for Beta Association:    1
        horiz_angle =  0.000000E+00
        horiz_ratio =  1.000000E+02
        vertical_ratio =  1.000000E+03
 
 Initial Parameter Definitions:-
    For initial parameter values see file :- case3_3d.bpp.0
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          1
 
                      Total PHI :   3.7234E+01
                     Misfit PHI :   3.6878E+01
             Regularization PHI :   3.5566E-01
 
        For current parameter values see file :- case3_3d.bpp.1_1                                                                                    
        For current residual values see file :- case3_3d.bre.1_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          2
 
                      Total PHI :   3.0931E+01
                     Misfit PHI :   2.8655E+01
             Regularization PHI :   2.2753E+00
 
        For current parameter values see file :- case3_3d.bpp.1_2                                                                                    
        For current residual values see file :- case3_3d.bre.1_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          3
 
                      Total PHI :   3.0229E+01
                     Misfit PHI :   2.8655E+01
             Regularization PHI :   1.5738E+00
 
        For current parameter values see file :- case3_3d.bpp.1_3                                                                                    
        For current residual values see file :- case3_3d.bre.1_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          1
    Inner Iteration Number:          4
 
                      Total PHI :   3.0229E+01
                     Misfit PHI :   2.8655E+01
             Regularization PHI :   1.5738E+00
 
        For current parameter values see file :- case3_3d.bpp.1_4                                                                                    
        For current residual values see file :- case3_3d.bre.1_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  1.590628E-02
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          1
 
                      Total PHI :   1.1651E+01
                     Misfit PHI :   9.9237E+00
             Regularization PHI :   1.7278E+00
 
        For current parameter values see file :- case3_3d.bpp.2_1                                                                                    
        For current residual values see file :- case3_3d.bre.2_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          2
 
                      Total PHI :   1.3400E+00
                     Misfit PHI :   4.4786E-01
             Regularization PHI :   8.9216E-01
 
        For current parameter values see file :- case3_3d.bpp.2_2                                                                                    
        For current residual values see file :- case3_3d.bre.2_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          3
 
                      Total PHI :   1.3120E+00
                     Misfit PHI :   4.3709E-01
             Regularization PHI :   8.7494E-01
 
        For current parameter values see file :- case3_3d.bpp.2_3                                                                                    
        For current residual values see file :- case3_3d.bre.2_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          4
 
                      Total PHI :   1.3118E+00
                     Misfit PHI :   4.3709E-01
             Regularization PHI :   8.7470E-01
 
        For current parameter values see file :- case3_3d.bpp.2_4                                                                                    
        For current residual values see file :- case3_3d.bre.2_4                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          2
    Inner Iteration Number:          5
 
                      Total PHI :   1.3118E+00
                     Misfit PHI :   4.3709E-01
             Regularization PHI :   8.7470E-01
 
        For current parameter values see file :- case3_3d.bpp.2_5                                                                                    
        For current residual values see file :- case3_3d.bre.2_5                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.924536E-03
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          1
 
                      Total PHI :   2.6815E+00
                     Misfit PHI :   3.1866E-01
             Regularization PHI :   2.3629E+00
 
        For current parameter values see file :- case3_3d.bpp.3_1                                                                                    
        For current residual values see file :- case3_3d.bre.3_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          2
 
                      Total PHI :   2.6765E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3668E+00
 
        For current parameter values see file :- case3_3d.bpp.3_2                                                                                    
        For current residual values see file :- case3_3d.bre.3_2                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          3
 
                      Total PHI :   2.6731E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3635E+00
 
        For current parameter values see file :- case3_3d.bpp.3_3                                                                                    
        For current residual values see file :- case3_3d.bre.3_3                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          3
    Inner Iteration Number:          4
 
                      Total PHI :   2.6731E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3635E+00
 
        For current parameter values see file :- case3_3d.bpp.3_4                                                                                    
        For current residual values see file :- case3_3d.bre.3_4                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.929999E-03
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          1
 
                      Total PHI :   2.6708E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3611E+00
 
        For current parameter values see file :- case3_3d.bpp.4_1                                                                                    
        For current residual values see file :- case3_3d.bre.4_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          4
    Inner Iteration Number:          2
 
                      Total PHI :   2.6708E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3611E+00
 
        For current parameter values see file :- case3_3d.bpp.4_2                                                                                    
        For current residual values see file :- case3_3d.bre.4_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.935470E-03
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          1
 
                      Total PHI :   2.6685E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3588E+00
 
        For current parameter values see file :- case3_3d.bpp.5_1                                                                                    
        For current residual values see file :- case3_3d.bre.5_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          5
    Inner Iteration Number:          2
 
                      Total PHI :   2.6685E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3588E+00
 
        For current parameter values see file :- case3_3d.bpp.5_2                                                                                    
        For current residual values see file :- case3_3d.bre.5_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.940948E-03
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          1
 
                      Total PHI :   2.6662E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3565E+00
 
        For current parameter values see file :- case3_3d.bpp.6_1                                                                                    
        For current residual values see file :- case3_3d.bre.6_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          6
    Inner Iteration Number:          2
 
                      Total PHI :   2.6662E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3565E+00
 
        For current parameter values see file :- case3_3d.bpp.6_2                                                                                    
        For current residual values see file :- case3_3d.bre.6_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.946434E-03
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          1
 
                      Total PHI :   2.6639E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3542E+00
 
        For current parameter values see file :- case3_3d.bpp.7_1                                                                                    
        For current residual values see file :- case3_3d.bre.7_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          7
    Inner Iteration Number:          2
 
                      Total PHI :   2.6639E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3542E+00
 
        For current parameter values see file :- case3_3d.bpp.7_2                                                                                    
        For current residual values see file :- case3_3d.bre.7_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.951928E-03
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          1
 
                      Total PHI :   2.6615E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3519E+00
 
        For current parameter values see file :- case3_3d.bpp.8_1                                                                                    
        For current residual values see file :- case3_3d.bre.8_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          8
    Inner Iteration Number:          2
 
                      Total PHI :   2.6615E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3519E+00
 
        For current parameter values see file :- case3_3d.bpp.8_2                                                                                    
        For current residual values see file :- case3_3d.bre.8_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.957430E-03
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          1
 
                      Total PHI :   2.6592E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3495E+00
 
        For current parameter values see file :- case3_3d.bpp.9_1                                                                                    
        For current residual values see file :- case3_3d.bre.9_1                                                                                    
 
 
 ***********************************
    Outer Iteration Number:          9
    Inner Iteration Number:          2
 
                      Total PHI :   2.6592E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3495E+00
 
        For current parameter values see file :- case3_3d.bpp.9_2                                                                                    
        For current residual values see file :- case3_3d.bre.9_2                                                                                    
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.962939E-03
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          1
 
                      Total PHI :   2.6569E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3472E+00
 
        For current parameter values see file :- case3_3d.bpp.10_1                                                                                   
        For current residual values see file :- case3_3d.bre.10_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         10
    Inner Iteration Number:          2
 
                      Total PHI :   2.6569E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3472E+00
 
        For current parameter values see file :- case3_3d.bpp.10_2                                                                                   
        For current residual values see file :- case3_3d.bre.10_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.968455E-03
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          1
 
                      Total PHI :   2.6546E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3449E+00
 
        For current parameter values see file :- case3_3d.bpp.11_1                                                                                   
        For current residual values see file :- case3_3d.bre.11_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         11
    Inner Iteration Number:          2
 
                      Total PHI :   2.6546E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3449E+00
 
        For current parameter values see file :- case3_3d.bpp.11_2                                                                                   
        For current residual values see file :- case3_3d.bre.11_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.973980E-03
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          1
 
                      Total PHI :   2.6523E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3426E+00
 
        For current parameter values see file :- case3_3d.bpp.12_1                                                                                   
        For current residual values see file :- case3_3d.bre.12_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         12
    Inner Iteration Number:          2
 
                      Total PHI :   2.6523E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3426E+00
 
        For current parameter values see file :- case3_3d.bpp.12_2                                                                                   
        For current residual values see file :- case3_3d.bre.12_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.979512E-03
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          1
 
                      Total PHI :   2.6500E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3403E+00
 
        For current parameter values see file :- case3_3d.bpp.13_1                                                                                   
        For current residual values see file :- case3_3d.bre.13_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         13
    Inner Iteration Number:          2
 
                      Total PHI :   2.6500E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3403E+00
 
        For current parameter values see file :- case3_3d.bpp.13_2                                                                                   
        For current residual values see file :- case3_3d.bre.13_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.985051E-03
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          1
 
                      Total PHI :   2.6477E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3380E+00
 
        For current parameter values see file :- case3_3d.bpp.14_1                                                                                   
        For current residual values see file :- case3_3d.bre.14_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         14
    Inner Iteration Number:          2
 
                      Total PHI :   2.6477E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3380E+00
 
        For current parameter values see file :- case3_3d.bpp.14_2                                                                                   
        For current residual values see file :- case3_3d.bre.14_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.990599E-03
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          1
 
                      Total PHI :   2.6454E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3357E+00
 
        For current parameter values see file :- case3_3d.bpp.15_1                                                                                   
        For current residual values see file :- case3_3d.bre.15_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         15
    Inner Iteration Number:          2
 
                      Total PHI :   2.6454E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3357E+00
 
        For current parameter values see file :- case3_3d.bpp.15_2                                                                                   
        For current residual values see file :- case3_3d.bre.15_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  3.996154E-03
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          1
 
                      Total PHI :   2.6431E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3334E+00
 
        For current parameter values see file :- case3_3d.bpp.16_1                                                                                   
        For current residual values see file :- case3_3d.bre.16_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         16
    Inner Iteration Number:          2
 
                      Total PHI :   2.6431E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3334E+00
 
        For current parameter values see file :- case3_3d.bpp.16_2                                                                                   
        For current residual values see file :- case3_3d.bre.16_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.001717E-03
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          1
 
                      Total PHI :   2.6408E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3311E+00
 
        For current parameter values see file :- case3_3d.bpp.17_1                                                                                   
        For current residual values see file :- case3_3d.bre.17_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         17
    Inner Iteration Number:          2
 
                      Total PHI :   2.6408E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3311E+00
 
        For current parameter values see file :- case3_3d.bpp.17_2                                                                                   
        For current residual values see file :- case3_3d.bre.17_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.007288E-03
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          1
 
                      Total PHI :   2.6385E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3288E+00
 
        For current parameter values see file :- case3_3d.bpp.18_1                                                                                   
        For current residual values see file :- case3_3d.bre.18_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         18
    Inner Iteration Number:          2
 
                      Total PHI :   2.6385E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3288E+00
 
        For current parameter values see file :- case3_3d.bpp.18_2                                                                                   
        For current residual values see file :- case3_3d.bre.18_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.012866E-03
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          1
 
                      Total PHI :   2.6362E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3265E+00
 
        For current parameter values see file :- case3_3d.bpp.19_1                                                                                   
        For current residual values see file :- case3_3d.bre.19_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         19
    Inner Iteration Number:          2
 
                      Total PHI :   2.6362E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3265E+00
 
        For current parameter values see file :- case3_3d.bpp.19_2                                                                                   
        For current residual values see file :- case3_3d.bre.19_2                                                                                   
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
    Current Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.018452E-03
 
    ***STRUCTURAL PARAMETERS FOR WHICH OPTIMIZATION WAS REQUESTED***
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          1
 
                      Total PHI :   2.6339E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3242E+00
 
        For current parameter values see file :- case3_3d.bpp.20_1                                                                                   
        For current residual values see file :- case3_3d.bre.20_1                                                                                   
 
 
 ***********************************
    Outer Iteration Number:         20
    Inner Iteration Number:          2
 
                      Total PHI :   2.6339E+00
                     Misfit PHI :   3.0969E-01
             Regularization PHI :   2.3242E+00
 
        For current parameter values see file :- case3_3d.bpp.20_2                                                                                   
        For current residual values see file :- case3_3d.bre.20_2                                                                                   
 
    ***FINAL STRUCTURAL PARAMETERS***
    Final Structural Parameters for Beta Association:    1
        Variogram type: linear
            slope =  4.018452E-03
    Epistemic Uncertainty :-
        Final sigma (epistemic) =  1.000000E-01
