BEGIN algorithmic_cv KEYWORDS
 structural_conv=0.005 phi_conv=0.005 bga_conv=0.005
 it_max_structural=40 it_max_phi=6 it_max_bga=10 
 linesearch=0         it_max_linesearch=5
 theta_cov_form=1 Q_compression_flag=0
 deriv_mode = 0
 posterior_cov_flag = 1
 par_anisotropy=0 
END algorithmic_cv 

BEGIN prior_mean_cv KEYWORDS
 prior_betas=1       
 beta_cov_form=1
END prior_mean_cv 

BEGIN prior_mean_data TABLE
 nrow=1 ncol=4 columnlabels 
 BetaAssoc  Partrans  beta_0   beta_cov_1   
 1            none    58.0       1e-3       
END prior_mean_data    

BEGIN structural_parameter_cv TABLE  
 nrow=1 ncol=6 columnlabels 
 BetaAssoc  prior_cov_mode  var_type   struct_par_opt    trans_theta   alpha_trans  
 1              1              1            1                1             10
END structural_parameter_cv   

BEGIN structural_parameters_data TABLE  
 nrow=1 ncol=3 columnlabels 
 BetaAssoc  theta_0_1    theta_0_2     
 1           1.0e-07          -900000000     
END structural_parameters_data

BEGIN structural_parameters_cov TABLE  
 nrow=1 ncol=1 columnlabels 
 theta_cov_1     
    1e-6
END structural_parameters_cov

BEGIN epistemic_error_term KEYWORDS
  sig_0 = 1.0E-04   sig_opt = 1  sig_p_var=1.  trans_sig=1 alpha_trans=10
END epistemic_error_term

BEGIN parameter_cv KEYWORDS  
 ndim=1
END parameter_cv   

BEGIN Q_compression_cv TABLE  
 nrow=1 ncol=5 columnlabels 
 BetaAssoc   Toep_flag     Nrow    Ncol   Nlay
 1           0              40      35     1
END Q_compression_cv

BEGIN parameter_groups TABLE
  nrow=1 ncol=3 columnlabels
  groupname     grouptype   derinc
  layer_uno     1            0.01
END parameter_groups   

BEGIN parameter_data FILES  
 parameters.txt
END parameter_data 

BEGIN observation_groups TABLE
  nrow=1 ncol=1 columnlabels
  groupname
  obs_lay_uno
END observation_groups  


BEGIN observation_data FILES
 observations.txt
END observation_data 
 
BEGIN model_command_lines KEYWORDS  
 Command = Inv.bat
END model_command_lines   

BEGIN model_input_files TABLE  
 nrow=1 ncol=2 columnlabels 
 TemplateFile                           ModInFile
 Write_inp.tpl                          Onda_Input.txt
END model_input_files 

BEGIN model_output_files  TABLE  
 nrow=1 ncol=2 columnlabels 
 InstructionFile       ModOutFile   
 read_outp.ins         MPCS200QHistory.txt
END model_output_files 

BEGIN parameter_anisotropy TABLE
nrow = 1 ncol = 4 columnlabels
BetaAssoc horiz_angle horiz_ratio vertical_ratio
1           45          10         10
END parameter_anisotropy